<pad>	0
<unk>	0
<s>	0
</s>	0
▁ک	-0
▁ا	-1
▁ہ	-2
▁م	-3
یں	-4
▁س	-5
▁ت	-6
▁ب	-7
▁۔	-8
ور	-9
▁ن	-10
▁اور	-11
▁ج	-12
▁پ	-13
▁اس	-14
▁کی	-15
وں	-16
▁کہ	-17
▁کے	-18
▁سے	-19
▁د	-20
▁میں	-21
▁کر	-22
▁و	-23
ان	-24
▁ل	-25
▁کو	-26
▁ی	-27
▁ہے	-28
▁گ	-29
▁نے	-30
ار	-31
▁خ	-32
▁ہو	-33
▁ر	-34
▁نہ	-35
یا	-36
ئے	-37
▁ان	-38
▁آ	-39
تا	-40
نے	-41
▁وہ	-42
ھا	-43
▁تم	-44
یک	-45
▁کا	-46
ون	-47
دا	-48
▁تو	-49
ھی	-50
کہ	-51
▁جو	-52
ات	-53
▁چ	-54
یر	-55
ال	-56
▁پر	-57
▁خدا	-58
ئی	-59
▁یہ	-60
تے	-61
اہ	-62
▁اپ	-63
▁ش	-64
ھے	-65
▁ہم	-66
گر	-67
لا	-68
▁بھی	-69
▁کہا	-70
نا	-71
▁نہیں	-72
▁کیا	-73
سی	-74
▁ہیں	-75
کر	-76
▁ق	-77
طر	-78
اس	-79
▁سب	-80
▁ف	-81
▁ح	-82
▁با	-83
▁کیون	-84
ھر	-85
▁ع	-86
سو	-87
▁جا	-88
▁لئے	-89
▁کیونکہ	-90
▁اپنے	-91
▁ہوں	-92
▁؟	-93
یم	-94
▁رہ	-95
▁تھا	-96
ھو	-97
ام	-98
▁جس	-99
▁یسو	-100
▁یسوع	-101
▁ایک	-102
نی	-103
▁میر	-104
▁طر	-105
یس	-106
▁رو	-107
▁ز	-108
ند	-109
▁تمہ	-110
▁جب	-111
می	-112
▁بی	-113
▁گا	-114
ری	-115
اتھ	-116
ارے	-117
تی	-118
▁دیک	-119
▁مج	-120
▁پس	-121
▁بات	-122
▁جان	-123
▁دی	-124
▁اسے	-125
وند	-126
▁پہ	-127
▁بل	-128
▁خداوند	-129
▁پی	-130
▁مگر	-131
وا	-132
▁پھر	-133
▁ساتھ	-134
▁تا	-135
▁پاس	-136
وش	-137
کھ	-138
اں	-139
ود	-140
▁وال	-141
اری	-142
▁انہ	-143
▁اب	-144
▁دن	-145
▁دو	-146
▁بلکہ	-147
▁ہی	-148
را	-149
▁لو	-150
رد	-151
▁تھے	-152
▁پا	-153
چھ	-154
گا	-155
▁اگر	-156
▁اے	-157
▁مسی	-158
▁طرح	-159
▁مسیح	-160
▁ص	-161
انی	-162
ٹھ	-163
▁آد	-164
▁کرتا	-165
ول	-166
▁بہ	-167
لے	-168
▁کوئی	-169
▁دیا	-170
دہ	-171
▁لوگ	-172
بت	-173
▁میرے	-174
یمان	-175
▁تیر	-176
▁تاکہ	-177
▁لیک	-178
▁لیکن	-179
لی	-180
▁گیا	-181
اد	-182
▁ڈ	-183
سم	-184
▁تک	-185
▁اسی	-186
▁غ	-187
▁کھ	-188
▁کچھ	-189
ئیں	-190
▁ایمان	-191
▁!	-192
▁باپ	-193
کے	-194
انے	-195
▁بڑ	-196
▁گے	-197
▁اپنی	-198
▁مجھے	-199
اب	-200
ھائی	-201
گے	-202
▁روح	-203
▁لا	-204
یسا	-205
▁بہت	-206
ہر	-207
▁آدمی	-208
▁لے	-209
▁کرتے	-210
▁کرنے	-211
▁ہر	-212
لام	-213
▁بد	-214
▁بیٹ	-215
▁سن	-216
گی	-217
وم	-218
یز	-219
▁دیکھ	-220
▁انہوں	-221
▁مع	-222
▁تمہارے	-223
▁جائے	-224
▁طرف	-225
قت	-226
▁کام	-227
اہی	-228
▁خوش	-229
▁بھائی	-230
▁کہتا	-231
▁رکھ	-232
▁بر	-233
ؤا	-234
▁کرے	-235
کم	-236
▁دے	-237
▁فر	-238
یوں	-239
▁مر	-240
▁دل	-241
▁کرو	-242
▁تج	-243
▁مح	-244
▁یا	-245
▁نام	-246
▁وقت	-247
▁بع	-248
▁ہوئے	-249
▁نک	-250
▁رہے	-251
▁ہؤا	-252
▁مق	-253
▁شا	-254
▁چاہ	-255
اہر	-256
عت	-257
▁کسی	-258
لیم	-259
لہ	-260
از	-261
ڑے	-262
رے	-263
▁بے	-264
▁ال	-265
▁گئے	-266
قی	-267
▁باد	-268
گرد	-269
ارا	-270
▁شاگرد	-271
ید	-272
کھا	-273
▁آپ	-274
▁مو	-275
▁باتیں	-276
خص	-277
▁ہمارے	-278
مت	-279
است	-280
ڑا	-281
▁سبب	-282
انہ	-283
▁گھر	-284
▁بادش	-285
نہ	-286
▁دوس	-287
▁کرکے	-288
▁یہود	-289
ردار	-290
▁حکم	-291
▁چیز	-292
▁تھی	-293
▁آسم	-294
▁در	-295
▁چھو	-296
▁ایسا	-297
▁یع	-298
بر	-299
▁ٹھ	-300
▁جواب	-301
▁دا	-302
▁زند	-303
نچ	-304
▁والے	-305
▁شخص	-306
▁مجھ	-307
▁بھیج	-308
دس	-309
▁میری	-310
▁لوگوں	-311
اف	-312
▁سم	-313
در	-314
▁ہوکر	-315
▁آیا	-316
▁مان	-317
▁اٹ	-318
▁تمہیں	-319
ورت	-320
▁تیرے	-321
▁ظ	-322
▁گو	-323
▁میرا	-324
وب	-325
▁کلام	-326
مع	-327
ناہ	-328
▁کریں	-329
▁تع	-330
▁پہلے	-331
▁انہیں	-332
کا	-333
▁کھا	-334
▁آسمان	-335
▁جل	-336
کی	-337
شت	-338
▁گناہ	-339
مین	-340
▁باتوں	-341
ؤں	-342
▁حا	-343
▁بچ	-344
▁آئے	-345
▁ڈال	-346
▁راست	-347
▁رہا	-348
▁لگا	-349
▁ہوئی	-350
خت	-351
▁ہاتھ	-352
▁سردار	-353
یت	-354
▁سو	-355
▁سمج	-356
▁محبت	-357
دی	-358
▁شری	-359
▁ہوا	-360
▁پہنچ	-361
▁شریعت	-362
یل	-363
اتے	-364
▁چل	-365
▁یو	-366
▁پیدا	-367
انا	-368
▁من	-369
▁اٹھا	-370
▁وہاں	-371
▁سچ	-372
▁نا	-373
باز	-374
▁پک	-375
▁مرد	-376
▁جہ	-377
▁شر	-378
▁نب	-379
▁دیکھو	-380
▁راستباز	-381
▁لگے	-382
ائ	-383
ما	-384
انچ	-385
▁ظاہر	-386
▁ط	-387
▁اچ	-388
▁آکر	-389
▁تمہاری	-390
▁یعنی	-391
▁دنیا	-392
ست	-393
صل	-394
▁جن	-395
▁دع	-396
بان	-397
▁مل	-398
▁زیا	-399
▁ٹ	-400
▁واس	-401
▁زیادہ	-402
▁واسط	-403
یش	-404
ولس	-405
▁جاتا	-406
▁دوسرے	-407
یسے	-408
▁شہر	-409
▁پولس	-410
▁شاگردوں	-411
رف	-412
طرس	-413
▁لی	-414
▁دیتا	-415
▁واسطے	-416
▁تی	-417
▁بعض	-418
▁پطرس	-419
▁بادشاہی	-420
▁اٹھ	-421
ہن	-422
▁ہونے	-423
▁کس	-424
▁دعا	-425
▁پور	-426
▁تجھے	-427
▁کرنا	-428
یاں	-429
▁بلا	-430
▁سام	-431
وت	-432
▁کہہ	-433
ڑی	-434
▁بڑی	-435
▁پاک	-436
▁والا	-437
لت	-438
یاہ	-439
▁گئی	-440
▁کاہن	-441
▁لیا	-442
▁ہوتا	-443
▁ہوگ	-444
یہ	-445
▁سک	-446
▁بھیڑ	-447
▁جانتے	-448
ئوا	-449
ارہ	-450
اروں	-451
▁ہوگا	-452
▁خا	-453
▁یر	-454
▁عورت	-455
▁دیکھا	-456
▁والوں	-457
▁چلا	-458
▁جلال	-459
▁تجھ	-460
▁ات	-461
▁چن	-462
زد	-463
▁جی	-464
▁جسم	-465
▁رہو	-466
خل	-467
▁مقدس	-468
▁ہئوا	-469
▁رک	-470
▁بنا	-471
▁یروش	-472
واز	-473
چھے	-474
▁وسی	-475
▁زمین	-476
▁خو	-477
▁عز	-478
▁تعلیم	-479
وی	-480
▁بن	-481
▁یہودیوں	-482
▁بعد	-483
▁نکل	-484
▁وسیلہ	-485
▁آدمیوں	-486
گہ	-487
حنا	-488
▁پھ	-489
▁وہی	-490
▁زندگی	-491
▁یروشلیم	-492
ضر	-493
انچہ	-494
▁معل	-495
▁یوحنا	-496
لیس	-497
▁سر	-498
▁قوم	-499
▁مال	-500
▁تیری	-501
▁کہنے	-502
ضل	-503
▁جانتا	-504
▁پیچھے	-505
▁غیر	-506
▁جائیں	-507
فق	-508
▁کم	-509
▁جاکر	-510
▁معلوم	-511
▁فری	-512
▁بیٹا	-513
▁چنانچہ	-514
بری	-515
▁گھ	-516
▁گی	-517
▁بھر	-518
▁سامنے	-519
▁تر	-520
▁حال	-521
▁بھیجا	-522
صی	-523
اک	-524
اتی	-525
▁تھ	-526
▁جمع	-527
▁موا	-528
▁کون	-529
▁فضل	-530
▁کیوں	-531
دمت	-532
▁نیک	-533
▁موافق	-534
باد	-535
▁راہ	-536
▁منا	-537
▁چھوڑ	-538
▁کروں	-539
خبری	-540
▁سنا	-541
▁کہتے	-542
▁ہماری	-543
▁خوشخبری	-544
▁حق	-545
▁عم	-546
▁پکڑ	-547
▁باہر	-548
زر	-549
▁آز	-550
▁پڑ	-551
▁لکھا	-552
▁تمہارا	-553
فا	-554
▁بدن	-555
▁گواہی	-556
کار	-557
▁اخ	-558
▁کن	-559
▁بڑا	-560
▁داخل	-561
رہ	-562
▁قر	-563
▁ماں	-564
▁لائے	-565
▁پو	-566
▁خدمت	-567
▁مانند	-568
▁جگہ	-569
▁بابت	-570
▁سمجھ	-571
ٹی	-572
پت	-573
بول	-574
سمہ	-575
▁بیٹے	-576
▁یہاں	-577
▁بو	-578
▁نو	-579
زدیک	-580
▁کھو	-581
▁خوشی	-582
▁ہمیں	-583
خر	-584
سک	-585
▁قدر	-586
▁ہوتے	-587
▁نزدیک	-588
▁کھانے	-589
▁بھائیو	-590
▁بخ	-591
▁مش	-592
▁بپت	-593
▁تیرا	-594
▁دینے	-595
▁بپتسمہ	-596
لو	-597
▁بان	-598
▁خود	-599
▁جیسا	-600
▁عدا	-601
▁او	-602
▁ابن	-603
▁اپنا	-604
▁ہوتی	-605
▁آن	-606
▁آدم	-607
▁قائ	-608
▁نکال	-609
▁فریسی	-610
▁ذ	-611
▁ضر	-612
▁نج	-613
▁بادشاہ	-614
ٹا	-615
▁خون	-616
▁ٹھہ	-617
▁سلام	-618
▁بخش	-619
▁تھیں	-620
عث	-621
رائی	-622
▁باعث	-623
▁نجات	-624
▁ٹھہر	-625
جا	-626
بار	-627
یشہ	-628
▁ڈر	-629
▁کئے	-630
لیسیا	-631
▁اختی	-632
▁خاطر	-633
▁زندہ	-634
▁ہمیشہ	-635
▁کلیسیا	-636
لوں	-637
▁آگے	-638
▁اختیار	-639
حم	-640
ضی	-641
▁کب	-642
بادت	-643
▁آنے	-644
▁فرشت	-645
▁چاہتا	-646
تل	-647
▁وا	-648
▁چھ	-649
▁جسے	-650
▁قید	-651
▁عبادت	-652
سا	-653
▁الق	-654
▁ملا	-655
▁جہاں	-656
▁قائم	-657
▁راستبازی	-658
▁دون	-659
▁روز	-660
▁اچھا	-661
▁حاصل	-662
▁مردوں	-663
حت	-664
▁فی	-665
▁امی	-666
▁ہلا	-667
▁آنکھ	-668
▁اندر	-669
گز	-670
▁آواز	-671
▁امید	-672
▁مالک	-673
▁القدس	-674
فت	-675
▁خواہ	-676
▁کہیں	-677
▁دکھ	-678
▁قتل	-679
▁یقی	-680
▁ایسے	-681
▁جاتے	-682
▁پانی	-683
▁ٹھہرا	-684
▁شمع	-685
▁نس	-686
▁جانے	-687
نت	-688
▁ای	-689
انوں	-690
▁ہاں	-691
▁شمعون	-692
ٹے	-693
▁برا	-694
▁بند	-695
▁جاتی	-696
▁نوکر	-697
وال	-698
▁اف	-699
▁بول	-700
▁یقین	-701
▁چیزیں	-702
بع	-703
فر	-704
▁اند	-705
▁بار	-706
▁عزت	-707
▁نبی	-708
▁بیوی	-709
▁دیتے	-710
▁عدالت	-711
▁منادی	-712
طس	-713
ظر	-714
یکل	-715
▁آگ	-716
▁ضرور	-717
▁ہیکل	-718
مند	-719
▁سی	-720
▁پت	-721
▁مار	-722
▁پھل	-723
▁یاد	-724
▁تمام	-725
▁کھڑے	-726
▁رکھتا	-727
▁چیزوں	-728
▁کھانا	-729
▁بھائیوں	-730
وع	-731
ریب	-732
▁منت	-733
▁موت	-734
▁گلی	-735
▁ایسی	-736
▁ہونا	-737
ئق	-738
کت	-739
▁سپ	-740
▁رسو	-741
▁صرف	-742
▁عمل	-743
▁تیار	-744
▁قبول	-745
▁لائق	-746
▁سا	-747
▁لڑ	-748
▁امت	-749
▁انس	-750
▁تھو	-751
▁پوش	-752
▁یہودی	-753
▁اسرائی	-754
رر	-755
رم	-756
▁مط	-757
بانی	-758
▁بزر	-759
▁تین	-760
▁سات	-761
▁چلے	-762
▁معاف	-763
▁پہنچا	-764
▁ہمارا	-765
صر	-766
تاد	-767
دار	-768
▁دہ	-769
رہام	-770
▁مرضی	-771
▁روانہ	-772
▁ابرہام	-773
قوب	-774
▁آتا	-775
▁اعت	-776
▁خبر	-777
▁قدرت	-778
▁ہوگیا	-779
رو	-780
مہ	-781
رام	-782
▁بھ	-783
▁شو	-784
▁مد	-785
▁وع	-786
▁چڑ	-787
▁آپس	-788
▁سوا	-789
▁کھی	-790
▁بزرگ	-791
عہ	-792
▁ڈھ	-793
▁ناپ	-794
▁پہچ	-795
▁یہی	-796
▁زبان	-797
▁پورا	-798
▁یعقوب	-799
پر	-800
رفت	-801
▁نش	-802
▁آئی	-803
▁خیا	-804
▁رات	-805
▁فخر	-806
▁ہون	-807
▁خانہ	-808
▁سنکر	-809
▁سکتا	-810
▁مقرر	-811
▁کاموں	-812
زا	-813
پس	-814
▁دلوں	-815
▁رکھو	-816
▁ساری	-817
▁پتھر	-818
▁کرتی	-819
▁کھڑا	-820
▁دونوں	-821
▁نبیوں	-822
جہ	-823
▁جنہ	-824
▁پیا	-825
▁دکھا	-826
▁پائے	-827
▁کہاں	-828
▁استاد	-829
▁چاہتے	-830
قیہ	-831
▁بغ	-832
▁لگ	-833
▁کش	-834
▁رحم	-835
▁جانا	-836
▁دولت	-837
▁روٹی	-838
▁فقیہ	-839
▁کہلا	-840
▁اسرائیل	-841
بہ	-842
▁اع	-843
▁جھ	-844
▁انج	-845
▁بیم	-846
▁صاف	-847
▁ڈالا	-848
جی	-849
ضب	-850
قہ	-851
▁شکر	-852
▁قسم	-853
▁کرد	-854
▁باند	-855
▁بیان	-856
▁حوال	-857
▁گلیل	-858
جب	-859
ابق	-860
ادم	-861
▁جت	-862
ونگا	-863
▁دیں	-864
▁سبت	-865
▁طور	-866
▁پوچ	-867
▁بیٹھ	-868
▁خیال	-869
▁دنوں	-870
▁پایا	-871
ذر	-872
یران	-873
▁بال	-874
▁برس	-875
▁نظر	-876
▁آزما	-877
▁اچھی	-878
قع	-879
ائی	-880
زند	-881
▁منہ	-882
▁بغیر	-883
▁خادم	-884
▁رکھا	-885
▁کبھی	-886
▁کرسک	-887
▁کشتی	-888
▁ہرگز	-889
▁رکھتے	-890
▁مطابق	-891
لم	-892
تاب	-893
زور	-894
لاف	-895
ھیل	-896
▁نی	-897
لاطس	-898
ھوکر	-899
▁بڑے	-900
▁بیچ	-901
▁دور	-902
▁موس	-903
▁حوالہ	-904
▁فرزند	-905
▁قوموں	-906
▁پیلاطس	-907
خو	-908
▁گر	-909
ائدہ	-910
▁جھو	-911
▁شوہر	-912
▁پائی	-913
▁پوری	-914
▁ٹھوکر	-915
بی	-916
ندر	-917
نوں	-918
▁زم	-919
بارک	-920
▁جلا	-921
▁قبر	-922
▁ملک	-923
▁پہا	-924
▁ہیر	-925
▁بارہ	-926
▁شروع	-927
▁مریم	-928
▁وعدہ	-929
▁مبارک	-930
▁پوچھا	-931
▁فریسیوں	-932
وف	-933
ثیل	-934
ونڈ	-935
▁کپ	-936
▁باز	-937
▁اوپر	-938
▁حاکم	-939
▁رہیں	-940
▁لینے	-941
▁ہلاک	-942
▁کمزور	-943
▁ہیرود	-944
▁کیونکر	-945
جود	-946
▁اک	-947
صیبت	-948
▁نصی	-949
▁کوش	-950
▁کہے	-951
▁صورت	-952
▁فرما	-953
▁پہاڑ	-954
▁کتاب	-955
▁مصیبت	-956
زام	-957
▁آج	-958
▁تب	-959
▁تیس	-960
▁مخت	-961
بردار	-962
▁تابع	-963
▁کوشش	-964
▁ہوگی	-965
▁تمثیل	-966
صہ	-967
توں	-968
مان	-969
▁مت	-970
▁دار	-971
▁پسند	-972
▁بلایا	-973
▁معرفت	-974
▁کنارے	-975
▁دم	-976
▁جاؤ	-977
▁سزا	-978
▁جیسے	-979
▁نشان	-980
▁پاؤں	-981
▁الزام	-982
▁نصیحت	-983
▁ہوگئے	-984
چے	-985
کو	-986
فور	-987
نہگ	-988
یدہ	-989
▁فل	-990
▁قی	-991
▁نور	-992
▁یون	-993
▁شریک	-994
▁گنہگ	-995
▁گواہ	-996
▁الفور	-997
▁ناپاک	-998
گو	-999
ایت	-1000
▁اج	-1001
▁غم	-1002
▁لع	-1003
▁ایل	-1004
▁ملے	-1005
▁دادا	-1006
▁رہتا	-1007
▁والی	-1008
▁کہنا	-1009
▁انسان	-1010
▁درواز	-1011
▁فائدہ	-1012
▁فرشتہ	-1013
▁گناہوں	-1014
ثر	-1015
قل	-1016
لئے	-1017
▁مخ	-1018
▁ارا	-1019
▁بڑھ	-1020
▁دھو	-1021
▁شفا	-1022
▁مصل	-1023
▁باقی	-1024
▁جہاز	-1025
▁حیران	-1026
▁دیکھتے	-1027
▁کاہنوں	-1028
جز	-1029
الم	-1030
انت	-1031
سلی	-1032
▁یوں	-1033
خواست	-1034
▁بارے	-1035
▁حالت	-1036
▁مخال	-1037
▁زمانہ	-1038
▁ہونگے	-1039
رض	-1040
ہی	-1041
گیا	-1042
▁عہ	-1043
▁قص	-1044
▁مک	-1045
ونکہ	-1046
▁بھو	-1047
▁چال	-1048
▁توبہ	-1049
▁درخت	-1050
▁ہوکہ	-1051
▁ارادہ	-1052
▁انکار	-1053
▁بیٹھا	-1054
▁پہچان	-1055
▁یہودیہ	-1056
راہ	-1057
صری	-1058
قوم	-1059
▁تاک	-1060
▁عقل	-1061
▁یہو	-1062
▁حکمت	-1063
▁مصلوب	-1064
▁پوشاک	-1065
▁چونکہ	-1066
▁غیرقوم	-1067
▁فرشتوں	-1068
▁درخواست	-1069
▁ہیرودیس	-1070
کل	-1071
وشت	-1072
▁اط	-1073
▁اتر	-1074
▁چلتے	-1075
▁بیٹھے	-1076
▁چاہئے	-1077
▁جسمانی	-1078
با	-1079
حا	-1080
شم	-1081
قر	-1082
وق	-1083
داہ	-1084
صاف	-1085
یرے	-1086
▁شی	-1087
▁شام	-1088
▁مدد	-1089
▁کان	-1090
▁کہو	-1091
▁تسلی	-1092
▁تعجب	-1093
▁جھیل	-1094
▁معجز	-1095
▁کامل	-1096
▁کھول	-1097
▁انصاف	-1098
▁جنہوں	-1099
▁مقدسوں	-1100
ادی	-1101
روح	-1102
▁خت	-1103
▁جدا	-1104
▁دشم	-1105
▁دوں	-1106
▁رہی	-1107
▁زور	-1108
▁ستا	-1109
▁صلی	-1110
▁عہد	-1111
▁عید	-1112
▁پیش	-1113
▁بیاہ	-1114
▁سننے	-1115
▁عزیز	-1116
▁کپڑے	-1117
▁ہوجا	-1118
▁اوروں	-1119
▁بدروح	-1120
▁رسولوں	-1121
▁روحانی	-1122
نگ	-1123
چہ	-1124
جید	-1125
ٹنے	-1126
یمت	-1127
▁چو	-1128
▁بچا	-1129
▁آئیں	-1130
▁صلیب	-1131
▁عالم	-1132
▁نسبت	-1133
▁نیکی	-1134
▁سپاہی	-1135
▁ڈھونڈ	-1136
▁آسمانی	-1137
▁قربانی	-1138
▁یہوداہ	-1139
قف	-1140
نب	-1141
دوں	-1142
▁دک	-1143
▁بچے	-1144
▁روش	-1145
▁ریا	-1146
▁علا	-1147
▁چار	-1148
▁بچوں	-1149
▁سنتے	-1150
▁قریب	-1151
▁ویسا	-1152
▁پانچ	-1153
▁چاہا	-1154
▁رکھیں	-1155
▁آنکھیں	-1156
جھ	-1157
شر	-1158
سوس	-1159
یری	-1160
▁بح	-1161
▁آتے	-1162
▁آخر	-1163
▁لکھ	-1164
▁لگی	-1165
▁نسل	-1166
▁وار	-1167
▁کفر	-1168
▁رہنے	-1169
▁باندھ	-1170
▁خبردار	-1171
▁دروازہ	-1172
مد	-1173
مک	-1174
▁ست	-1175
▁فس	-1176
▁قد	-1177
داشت	-1178
▁سخت	-1179
▁سور	-1180
▁لیں	-1181
▁پڑا	-1182
▁پھی	-1183
▁بہتر	-1184
▁تونے	-1185
▁فلپس	-1186
▁قصور	-1187
▁محنت	-1188
▁گھڑی	-1189
▁تمجید	-1190
▁موجود	-1191
▁اعتبار	-1192
▁برداشت	-1193
▁بزرگوں	-1194
سف	-1195
پا	-1196
ین	-1197
مال	-1198
میت	-1199
▁ار	-1200
▁گم	-1201
▁بتا	-1202
▁خاص	-1203
▁غرض	-1204
▁فکر	-1205
▁ملی	-1206
مینان	-1207
▁حرام	-1208
▁رہنا	-1209
▁سارے	-1210
▁افسوس	-1211
▁خواہش	-1212
▁سچائی	-1213
▁قربان	-1214
▁پائیں	-1215
▁دکھائی	-1216
▁اطمینان	-1217
وط	-1218
لاد	-1219
ندہ	-1220
▁حس	-1221
▁خط	-1222
▁صح	-1223
▁نق	-1224
قرار	-1225
▁انت	-1226
▁خوب	-1227
▁دیر	-1228
▁صبر	-1229
▁غور	-1230
▁مات	-1231
▁پڑے	-1232
▁کہی	-1233
▁بڑھا	-1234
▁جتنے	-1235
▁ختنہ	-1236
▁پوچھ	-1237
▁پکار	-1238
▁اولاد	-1239
▁اگرچہ	-1240
▁آزمایش	-1241
دے	-1242
سے	-1243
فی	-1244
ہا	-1245
ستی	-1246
▁دف	-1247
▁چپ	-1248
ریعہ	-1249
▁بدی	-1250
▁خوف	-1251
▁فور	-1252
▁نذر	-1253
▁خلاف	-1254
▁یوسف	-1255
▁کہلاتا	-1256
▁دولتمند	-1257
سب	-1258
صول	-1259
وری	-1260
ڑوں	-1261
▁حک	-1262
▁پل	-1263
ضبوط	-1264
کاری	-1265
▁بنو	-1266
▁ذکر	-1267
▁حاضر	-1268
▁رکھے	-1269
▁سمیت	-1270
▁لانے	-1271
▁نبوت	-1272
▁اقرار	-1273
▁علاقہ	-1274
▁مضبوط	-1275
▁کھاتا	-1276
▁کھاتے	-1277
▁اٹھائے	-1278
▁دیکھیں	-1279
▁یونانی	-1280
زہ	-1281
▁ث	-1282
زار	-1283
وار	-1284
یاس	-1285
اریک	-1286
▁بیت	-1287
▁روٹ	-1288
▁مچھ	-1289
▁برکت	-1290
▁داود	-1291
▁رسول	-1292
▁رکھی	-1293
▁سنیں	-1294
▁لایا	-1295
▁نکلا	-1296
▁نیچے	-1297
▁وارث	-1298
▁انجام	-1299
▁تاریک	-1300
▁پہنچے	-1301
ضا	-1302
وہ	-1303
کس	-1304
خصت	-1305
وبہ	-1306
کیہ	-1307
ہور	-1308
یست	-1309
یافت	-1310
▁بھا	-1311
▁توڑ	-1312
▁جلد	-1313
▁نئی	-1314
▁گرا	-1315
▁ہوش	-1316
▁آرام	-1317
▁ابھی	-1318
▁اعتق	-1319
▁درمی	-1320
▁دہنی	-1321
▁رخصت	-1322
▁صوبہ	-1323
▁غریب	-1324
▁موقع	-1325
▁برابر	-1326
▁بولنے	-1327
▁تیسرے	-1328
▁دیکھی	-1329
▁سمجھا	-1330
▁نہایت	-1331
▁ایلیاہ	-1332
▁کرسکتا	-1333
▁گنہگار	-1334
▁غیرقوموں	-1335
یب	-1336
ارت	-1337
طان	-1338
لیں	-1339
▁سل	-1340
▁لک	-1341
▁ابد	-1342
▁بری	-1343
▁روا	-1344
▁زنا	-1345
▁سکے	-1346
▁مہر	-1347
▁پیٹ	-1348
▁چند	-1349
▁چکا	-1350
▁گرد	-1351
▁ترقی	-1352
▁دینا	-1353
▁قیصر	-1354
▁پاوں	-1355
▁چاہے	-1356
▁ہوسک	-1357
▁تھوڑی	-1358
▁کردیا	-1359
▁بہتیرے	-1360
▁دیکھنے	-1361
▁سمجھتے	-1362
وے	-1363
شتر	-1364
صلہ	-1365
ٹھا	-1366
▁را	-1367
▁کل	-1368
افرم	-1369
نباس	-1370
▁بیا	-1371
▁قیا	-1372
▁معم	-1373
▁پار	-1374
▁پہن	-1375
▁سارا	-1376
▁کھیت	-1377
▁کہتی	-1378
▁گوشت	-1379
▁گویا	-1380
▁دوسرا	-1381
▁شیطان	-1382
▁محصول	-1383
▁مناسب	-1384
▁نافرم	-1385
▁گمراہ	-1386
▁برنباس	-1387
▁بیابان	-1388
▁ہاتھوں	-1389
وس	-1390
قوف	-1391
کوں	-1392
ھاڑ	-1393
ھیس	-1394
▁بک	-1395
لامت	-1396
▁دلا	-1397
▁دین	-1398
▁علم	-1399
▁مزد	-1400
▁مکد	-1401
▁پچھ	-1402
▁سنتا	-1403
▁سپرد	-1404
▁سکتے	-1405
▁غلام	-1406
▁فورا	-1407
▁پرست	-1408
▁چڑھا	-1409
▁کمال	-1410
▁سمجھے	-1411
▁ٹھہرے	-1412
▁پکڑوا	-1413
▁پیشتر	-1414
▁کھینچ	-1415
▁دیکھتا	-1416
بح	-1417
ابت	-1418
ادر	-1419
برا	-1420
برد	-1421
میر	-1422
▁آر	-1423
▁صد	-1424
▁مے	-1425
▁چر	-1426
▁گذ	-1427
▁یس	-1428
▁باغ	-1429
▁بحث	-1430
▁تخت	-1431
▁تلو	-1432
▁داؤ	-1433
▁پڑو	-1434
▁چکے	-1435
▁چھا	-1436
▁گنا	-1437
▁آزاد	-1438
▁اعضا	-1439
▁برگز	-1440
▁ثابت	-1441
▁دیند	-1442
▁اسلئے	-1443
▁اعمال	-1444
▁جلایا	-1445
▁ذریعہ	-1446
▁روحوں	-1447
▁رکھنا	-1448
▁ساتھی	-1449
▁سمندر	-1450
▁پہنچی	-1451
▁کھائے	-1452
▁اعتقاد	-1453
▁بھیڑوں	-1454
▁روٹیاں	-1455
▁عورتوں	-1456
اج	-1457
نس	-1458
لاش	-1459
نیہ	-1460
▁اش	-1461
▁بت	-1462
▁صل	-1463
▁نع	-1464
▁ٹک	-1465
یروں	-1466
▁برے	-1467
▁بیش	-1468
▁حمد	-1469
▁خیر	-1470
▁دست	-1471
▁روپ	-1472
▁سنو	-1473
▁غضب	-1474
▁چرا	-1475
▁چڑھ	-1476
▁اچھے	-1477
▁بدلہ	-1478
▁بیٹی	-1479
▁تلاش	-1480
▁جنکو	-1481
▁داؤد	-1482
▁سکھا	-1483
▁مردہ	-1484
▁واقع	-1485
▁چلیں	-1486
▁تلوار	-1487
▁دلیری	-1488
▁دیانت	-1489
▁قیامت	-1490
▁معجزے	-1491
▁ملامت	-1492
▁گھبرا	-1493
جدہ	-1494
سیہ	-1495
▁اح	-1496
▁اگ	-1497
▁نم	-1498
▁الگ	-1499
▁باط	-1500
▁بنی	-1501
▁بنے	-1502
▁ترس	-1503
▁سنی	-1504
▁قوت	-1505
▁لال	-1506
▁مصر	-1507
▁مقد	-1508
▁ناد	-1509
▁کھل	-1510
▁آمین	-1511
▁رہتے	-1512
▁سجدہ	-1513
▁لاتا	-1514
▁لاکر	-1515
▁لیتا	-1516
▁نعمت	-1517
▁پورے	-1518
▁گئیں	-1519
▁اندھے	-1520
▁بلائے	-1521
▁روشنی	-1522
▁میراث	-1523
▁درمیان	-1524
▁فرماتا	-1525
▁دیانتدار	-1526
▁خز	-1527
▁صی	-1528
▁می	-1529
داری	-1530
ستان	-1531
▁ادا	-1532
▁جتا	-1533
▁دئے	-1534
▁دوڑ	-1535
▁صلح	-1536
▁لوٹ	-1537
▁مخل	-1538
▁میل	-1539
▁ناز	-1540
▁نقص	-1541
▁پلٹ	-1542
▁پھو	-1543
▁کاٹ	-1544
▁بلند	-1545
▁جسکی	-1546
▁جہان	-1547
▁روزہ	-1548
▁غمگی	-1549
▁فریب	-1550
▁مجرم	-1551
▁ویسے	-1552
▁کھلا	-1553
▁ابلیس	-1554
▁اٹھنے	-1555
▁تھوڑے	-1556
▁دوسری	-1557
▁عداوت	-1558
▁فرمان	-1559
▁مخالف	-1560
▁مختون	-1561
▁ہوگئی	-1562
▁تاریکی	-1563
▁فقیہوں	-1564
▁مکدنیہ	-1565
▁تاکستان	-1566
تم	-1567
طا	-1568
▁آؤ	-1569
▁سہ	-1570
▁شہ	-1571
▁مہ	-1572
▁نف	-1573
نیاہ	-1574
▁آتی	-1575
▁خرا	-1576
▁خیم	-1577
▁سنگ	-1578
▁صحی	-1579
▁قدم	-1580
▁گزر	-1581
▁یسع	-1582
▁اتار	-1583
▁بھاگ	-1584
▁بھید	-1585
▁مرنے	-1586
▁موسی	-1587
▁واقف	-1588
▁واپس	-1589
▁پاکر	-1590
▁پلٹن	-1591
▁جنہیں	-1592
▁رکھنے	-1593
▁سامری	-1594
▁شرمند	-1595
▁غمگین	-1596
▁مچھلی	-1597
▁فرمایا	-1598
▁مخالفت	-1599
▁گھرانے	-1600
▁خواہشوں	-1601
▁سپاہیوں	-1602
ودہ	-1603
وگے	-1604
گتے	-1605
▁ام	-1606
▁دس	-1607
▁مس	-1608
▁مف	-1609
▁اول	-1610
▁بچہ	-1611
▁بیگ	-1612
▁تور	-1613
▁عجی	-1614
▁قرض	-1615
▁کرس	-1616
▁کیں	-1617
▁بوجھ	-1618
▁بویا	-1619
▁بھلا	-1620
▁خیمہ	-1621
▁دوست	-1622
▁مارے	-1623
▁محتا	-1624
▁ہزار	-1625
▁بنایا	-1626
▁بھیجے	-1627
▁بیمار	-1628
▁ناصری	-1629
▁ہوئیں	-1630
▁آنکھوں	-1631
▁اٹھایا	-1632
▁بھیجنے	-1633
▁سمجھتا	-1634
▁پوشیدہ	-1635
بے	-1636
تو	-1637
لس	-1638
ٹک	-1639
▁ض	-1640
الب	-1641
حاق	-1642
لیا	-1643
▁جڑ	-1644
▁کت	-1645
ضحاق	-1646
▁بشر	-1647
▁بہا	-1648
▁حسد	-1649
▁دفن	-1650
▁دیو	-1651
▁صدر	-1652
▁عطر	-1653
▁فسح	-1654
▁لعن	-1655
▁مول	-1656
▁وجہ	-1657
▁پڑی	-1658
▁چلن	-1659
▁کمر	-1660
خانوں	-1661
▁آسیہ	-1662
▁اکثر	-1663
▁بخشا	-1664
▁بخشی	-1665
▁تیمت	-1666
▁حکوم	-1667
▁رہتی	-1668
▁شادی	-1669
▁عجیب	-1670
▁لالچ	-1671
▁لڑکی	-1672
▁مقام	-1673
▁منجی	-1674
▁نازل	-1675
▁وہیں	-1676
▁پاتا	-1677
▁پھین	-1678
▁چراغ	-1679
▁توریت	-1680
▁خزانہ	-1681
▁فیصلہ	-1682
▁ماتحت	-1683
▁پاکیز	-1684
▁پڑوسی	-1685
▁چاروں	-1686
▁چھوٹا	-1687
▁انسانی	-1688
▁بیماری	-1689
▁شرمندہ	-1690
▁ہوسکتا	-1691
▁بیماروں	-1692
▁تیمتھیس	-1693
▁دینداری	-1694
▁ٹھہرایا	-1695
بو	-1696
جت	-1697
غہ	-1698
نج	-1699
پی	-1700
الی	-1701
حقی	-1702
ٹوں	-1703
ٹھے	-1704
گاہ	-1705
یاد	-1706
▁آس	-1707
▁آو	-1708
▁تن	-1709
▁عر	-1710
دایت	-1711
وانے	-1712
▁اجر	-1713
▁انگ	-1714
▁بدل	-1715
▁برخ	-1716
▁بہن	-1717
▁جاو	-1718
▁حصہ	-1719
▁سید	-1720
▁سیک	-1721
▁شرا	-1722
▁طری	-1723
▁عیب	-1724
▁ماج	-1725
▁ڈرو	-1726
▁گذر	-1727
▁بھرو	-1728
▁بیشک	-1729
▁بینا	-1730
▁جوان	-1731
▁حاجت	-1732
▁خمیر	-1733
▁دشمن	-1734
▁صیدا	-1735
▁پہلا	-1736
▁گاؤں	-1737
▁ہوشی	-1738
▁اضحاق	-1739
▁انجیر	-1740
▁دونگا	-1741
▁روحیں	-1742
▁لائیں	-1743
▁محتاج	-1744
▁معافی	-1745
▁نقصان	-1746
▁نکلکر	-1747
▁چھوٹے	-1748
▁کھائی	-1749
▁ہدایت	-1750
▁نوکروں	-1751
▁کرسکتے	-1752
▁کمزوری	-1753
▁ہوجائے	-1754
▁یسعیاہ	-1755
▁بدروحوں	-1756
▁عبادتخانوں	-1757
اح	-1758
اپ	-1759
زم	-1760
لب	-1761
چا	-1762
▁تخ	-1763
▁ہل	-1764
لامی	-1765
وروں	-1766
▁آؤں	-1767
▁آرز	-1768
▁سیر	-1769
▁مہی	-1770
▁نار	-1771
▁نگہ	-1772
▁پرہ	-1773
▁پڑھ	-1774
▁پہر	-1775
▁چور	-1776
▁کھٹ	-1777
▁گاہ	-1778
▁گلہ	-1779
▁گھا	-1780
طاکیہ	-1781
▁انتظ	-1782
▁توفی	-1783
▁جھاڑ	-1784
▁جیتا	-1785
▁دانا	-1786
▁شامل	-1787
▁لیتے	-1788
▁مقاب	-1789
▁نکلے	-1790
▁کوڑے	-1791
▁بلاکر	-1792
▁حکومت	-1793
▁خیرات	-1794
▁ساتھھ	-1795
▁شہروں	-1796
▁مقبول	-1797
▁پیالہ	-1798
▁چالیس	-1799
▁ہلاکت	-1800
▁ہولئے	-1801
▁باغبان	-1802
▁حاکموں	-1803
▁دریافت	-1804
▁پاکیزگی	-1805
▁گنہگاروں	-1806
نڈ	-1807
ازت	-1808
حمل	-1809
حوم	-1810
سار	-1811
شتہ	-1812
طنت	-1813
ظور	-1814
لاح	-1815
لیف	-1816
ورہ	-1817
یکے	-1818
▁آی	-1819
▁دھ	-1820
▁طع	-1821
▁قا	-1822
▁قب	-1823
▁نن	-1824
▁ٹو	-1825
استی	-1826
رواہ	-1827
ریگا	-1828
یتون	-1829
▁اکی	-1830
▁جنگ	-1831
▁جھگ	-1832
▁دلی	-1833
▁لاش	-1834
▁لاو	-1835
▁مرت	-1836
▁منص	-1837
▁کہل	-1838
کاروں	-1839
▁آرزو	-1840
▁ابدی	-1841
▁اٹھے	-1842
▁بالا	-1843
▁تحمل	-1844
▁رویا	-1845
▁سوار	-1846
▁قیمت	-1847
▁لاتے	-1848
▁پانے	-1849
▁پہنے	-1850
▁چھڑا	-1851
▁ڈالے	-1852
▁کہوں	-1853
▁ہوتو	-1854
▁آیندہ	-1855
▁اجازت	-1856
▁اندھی	-1857
▁بنائے	-1858
▁توفیق	-1859
▁تکلیف	-1860
▁جھوٹے	-1861
▁زیتون	-1862
▁سمجھو	-1863
▁مشہور	-1864
▁منتظر	-1865
▁منظور	-1866
▁پرانی	-1867
▁پرستی	-1868
▁پھینک	-1869
▁چرواہ	-1870
▁کنارہ	-1871
▁برخلاف	-1872
▁بیگانہ	-1873
▁سنگسار	-1874
▁عورتیں	-1875
▁نکالتا	-1876
▁پہچانا	-1877
▁انطاکیہ	-1878
▁ساتھیوں	-1879
دل	-1880
شق	-1881
طن	-1882
واح	-1883
ونا	-1884
ونہ	-1885
ڑنے	-1886
ھوں	-1887
▁زب	-1888
▁گد	-1889
تماس	-1890
صریہ	-1891
واقف	-1892
ھیگا	-1893
▁اون	-1894
▁بسا	-1895
▁جال	-1896
▁سان	-1897
▁سچا	-1898
▁صبح	-1899
▁عبر	-1900
▁قاب	-1901
▁مدت	-1902
▁وطن	-1903
▁چھی	-1904
▁بدگو	-1905
▁تئیں	-1906
▁جاؤں	-1907
▁دمشق	-1908
▁رہوں	-1909
▁سورج	-1910
▁عرصہ	-1911
▁ملاپ	-1912
▁پردہ	-1913
▁پہنا	-1914
▁چلنے	-1915
▁کیسے	-1916
▁ہولے	-1917
▁اندھا	-1918
▁تاکید	-1919
▁دستور	-1920
▁سلطنت	-1921
▁غلامی	-1922
▁لگاتا	-1923
▁مختار	-1924
▁پرہیز	-1925
▁ڈالیں	-1926
▁کھایا	-1927
▁دکھائے	-1928
▁زبانیں	-1929
▁غریبوں	-1930
▁مقابلہ	-1931
▁ناواقف	-1932
▁کھائیں	-1933
▁سرداروں	-1934
▁پکڑوانے	-1935
▁حرامکاری	-1936
لق	-1937
اقت	-1938
تاق	-1939
جمہ	-1940
جوع	-1941
ضور	-1942
فاظ	-1943
مکن	-1944
ڑھی	-1945
گئی	-1946
▁اد	-1947
▁قل	-1948
▁مگ	-1949
▁ور	-1950
ماعت	-1951
وجود	-1952
▁آنا	-1953
▁ابت	-1954
▁است	-1955
▁افس	-1956
▁الی	-1957
▁بیج	-1958
▁جھڑ	-1959
▁خطر	-1960
▁ربی	-1961
▁طعن	-1962
▁ظلم	-1963
▁لڑا	-1964
▁مرغ	-1965
▁منع	-1966
▁ناچ	-1967
▁نیا	-1968
▁کرا	-1969
▁کری	-1970
رفتار	-1971
▁بخشش	-1972
▁بھرا	-1973
▁جتنی	-1974
▁جھوٹ	-1975
▁حضور	-1976
▁دلہا	-1977
▁راضی	-1978
▁رجوع	-1979
▁سرگر	-1980
▁سوال	-1981
▁سوتے	-1982
▁سونے	-1983
▁سیلا	-1984
▁طاقت	-1985
▁لعزر	-1986
▁لکھی	-1987
▁مشکل	-1988
▁پاتے	-1989
▁پرند	-1990
▁پکڑا	-1991
▁پھیل	-1992
▁پینے	-1993
▁ڈرتے	-1994
▁کھاؤ	-1995
▁کیسا	-1996
▁ہوگے	-1997
▁بدکار	-1998
▁بنانے	-1999
▁ترجمہ	-2000
▁جماعت	-2001
▁دیکھے	-2002
▁ضرورت	-2003
▁لڑکوں	-2004
▁مشتاق	-2005
▁معمور	-2006
▁نامخت	-2007
▁پکڑنے	-2008
▁پیارا	-2009
▁کھاکر	-2010
▁التماس	-2011
▁ریاکار	-2012
▁قیصریہ	-2013
▁گرفتار	-2014
▁باغبانوں	-2015
▁کلیسیاؤں	-2016
سہ	-2017
قا	-2018
قب	-2019
قط	-2020
یو	-2021
ثیر	-2022
ردن	-2023
شتے	-2024
ٹکا	-2025
▁جر	-2026
▁فو	-2027
▁چٹ	-2028
املہ	-2029
دیسی	-2030
وشتہ	-2031
وقوف	-2032
▁آزم	-2033
▁اڑا	-2034
▁تلے	-2035
▁حقی	-2036
▁سال	-2037
▁سرے	-2038
▁سوچ	-2039
▁صاح	-2040
▁ططس	-2041
▁عمر	-2042
▁غصہ	-2043
▁قول	-2044
▁لنگ	-2045
▁پلا	-2046
▁ڈاک	-2047
▁اتنے	-2048
▁بادل	-2049
▁باطل	-2050
▁بانٹ	-2051
▁بیوا	-2052
▁دیتی	-2053
▁رومی	-2054
▁سانپ	-2055
▁سکتی	-2056
▁صلاح	-2057
▁لینا	-2058
▁منصف	-2059
▁نگاہ	-2060
▁کردے	-2061
▁کیسی	-2062
▁گاوں	-2063
▁گذار	-2064
▁یردن	-2065
▁ابتدا	-2066
▁اکیلا	-2067
▁برائی	-2068
▁بولتا	-2069
▁حکموں	-2070
▁سنائی	-2071
▁فرشتے	-2072
▁لگاتے	-2073
▁لگایا	-2074
▁مخلوق	-2075
▁مرگیا	-2076
▁مقدمہ	-2077
▁موقوف	-2078
▁نمونہ	-2079
▁نوشتہ	-2080
▁نکلتی	-2081
▁پھرتے	-2082
▁ہونگی	-2083
▁اٹھانے	-2084
▁بھروسا	-2085
▁سلامتی	-2086
▁عقلمند	-2087
▁پردیسی	-2088
▁تمثیلوں	-2089
▁مہربانی	-2090
▁ناراستی	-2091
▁نامختون	-2092
▁ایماندار	-2093
▁یونانیوں	-2094
▁راستبازوں	-2095
▁فرمانبردار	-2096
تن	-2097
دو	-2098
ضہ	-2099
نم	-2100
ڈل	-2101
آور	-2102
افر	-2103
حاظ	-2104
خری	-2105
دلی	-2106
شمہ	-2107
قات	-2108
لتی	-2109
لوج	-2110
گار	-2111
یکہ	-2112
▁بج	-2113
▁بس	-2114
▁حن	-2115
▁رد	-2116
▁سف	-2117
▁کف	-2118
انکہ	-2119
خانہ	-2120
فاظت	-2121
ٹھوں	-2122
یستس	-2123
▁تکر	-2124
▁زنج	-2125
▁سرح	-2126
▁سفر	-2127
▁سلو	-2128
▁سکو	-2129
▁شرع	-2130
▁فصل	-2131
▁فقط	-2132
▁مٹی	-2133
▁نیت	-2134
▁پھٹ	-2135
▁ہار	-2136
▁بانگ	-2137
▁بٹھا	-2138
▁بیوہ	-2139
▁تحقی	-2140
▁تندر	-2141
▁جہنم	-2142
▁حساب	-2143
▁دانے	-2144
▁روشن	-2145
▁ساڈل	-2146
▁شاید	-2147
▁شہوت	-2148
▁صحیح	-2149
▁ظہور	-2150
▁قبضہ	-2151
▁قیدی	-2152
▁لحاظ	-2153
▁لونڈ	-2154
▁مانگ	-2155
▁مردے	-2156
▁ورنہ	-2157
▁چشمہ	-2158
▁چٹان	-2159
▁ڈاکو	-2160
▁کتنی	-2161
▁کررہ	-2162
▁کرلے	-2163
▁کچھھ	-2164
▁اشارہ	-2165
▁تاثیر	-2166
▁تیاری	-2167
▁جانیں	-2168
▁جاگتے	-2169
▁حفاظت	-2170
▁دینار	-2171
▁روایت	-2172
▁رکھتی	-2173
▁سیلاس	-2174
▁فیستس	-2175
▁قومیں	-2176
▁لگانے	-2177
▁مانتا	-2178
▁مرتھا	-2179
▁مسافر	-2180
▁پکڑکر	-2181
▁پیارے	-2182
▁چھوڑا	-2183
▁کانوں	-2184
▁کھوئے	-2185
▁برگزید	-2186
▁پہنچکر	-2187
▁پیدایش	-2188
▁چلاگیا	-2189
▁ہوشیار	-2190
▁اندریاس	-2191
▁برگزیدہ	-2192
▁حالانکہ	-2193
▁پسندیدہ	-2194
▁نافرمانی	-2195
خی	-2196
رس	-2197
سل	-2198
باب	-2199
بیت	-2200
ریف	-2201
ڑھے	-2202
کہا	-2203
گئے	-2204
▁رح	-2205
▁سخ	-2206
▁مغ	-2207
▁چم	-2208
▁کڑ	-2209
▁گز	-2210
▁یک	-2211
انیہ	-2212
طیکہ	-2213
گاری	-2214
▁آند	-2215
▁بجا	-2216
▁داغ	-2217
▁دبا	-2218
▁صور	-2219
▁مزا	-2220
▁مست	-2221
▁مند	-2222
▁مکر	-2223
▁نئے	-2224
▁نال	-2225
▁پال	-2226
▁پیر	-2227
▁پیغ	-2228
▁پیو	-2229
▁چان	-2230
▁کئی	-2231
▁گرے	-2232
دلینی	-2233
▁انہی	-2234
▁بتوں	-2235
▁بونے	-2236
▁توڑے	-2237
▁جنکا	-2238
▁خراب	-2239
▁رشتہ	-2240
▁روپے	-2241
▁زبدی	-2242
▁سایہ	-2243
▁شیخی	-2244
▁طریق	-2245
▁عمدہ	-2246
▁فانی	-2247
▁قادر	-2248
▁قلعہ	-2249
▁لعنت	-2250
▁لگیں	-2251
▁مارا	-2252
▁ملکر	-2253
▁ممکن	-2254
▁ناپا	-2255
▁واجب	-2256
▁وقوف	-2257
▁ٹوکر	-2258
▁پڑھا	-2259
▁ڈرتا	-2260
▁آزادی	-2261
▁برباد	-2262
▁بھوکا	-2263
▁بہتوں	-2264
▁تعریف	-2265
▁حاملہ	-2266
▁ضیافت	-2267
▁لکھتا	-2268
▁مشورہ	-2269
▁مفلوج	-2270
▁ٹکڑوں	-2271
▁پرستش	-2272
▁پیوند	-2273
▁گھروں	-2274
▁باندھا	-2275
▁باوجود	-2276
▁تندرست	-2277
▁دشمنوں	-2278
▁زورآور	-2279
▁عبرانی	-2280
▁کہلائے	-2281
▁فرزندوں	-2282
▁مچھلیوں	-2283
▁مگدلینی	-2284
▁نافرمان	-2285
▁قربانیوں	-2286
اگ	-2287
گذ	-2288
ارج	-2289
بند	-2290
بور	-2291
تھی	-2292
ثرت	-2293
دان	-2294
عون	-2295
فوں	-2296
وجہ	-2297
کتا	-2298
یاز	-2299
▁از	-2300
▁خر	-2301
▁شک	-2302
▁فا	-2303
بارہ	-2304
قبال	-2305
نیکے	-2306
ونگی	-2307
کریو	-2308
▁جوش	-2309
▁خری	-2310
▁زکر	-2311
▁ساؤ	-2312
▁سون	-2313
▁سچی	-2314
▁عام	-2315
▁فوج	-2316
▁مؤا	-2317
▁مزہ	-2318
▁نفع	-2319
▁ٹیک	-2320
▁چلی	-2321
▁چنا	-2322
▁چکی	-2323
▁چھپ	-2324
▁چہر	-2325
▁کار	-2326
▁کمی	-2327
▁کنو	-2328
▁گھن	-2329
▁ہوس	-2330
یمانہ	-2331
▁آخری	-2332
▁آگیا	-2333
▁بھرے	-2334
▁توما	-2335
▁جارہ	-2336
▁جانو	-2337
▁جیتے	-2338
▁حکیم	-2339
▁خارج	-2340
▁درست	-2341
▁دعوی	-2342
▁دفعہ	-2343
▁دینی	-2344
▁سفید	-2345
▁صدوق	-2346
▁فروت	-2347
▁قابو	-2348
▁لاوی	-2349
▁لٹکا	-2350
▁ماتم	-2351
▁نیست	-2352
▁پراگ	-2353
▁پھوٹ	-2354
▁پیار	-2355
▁چاہی	-2356
▁چرچا	-2357
▁چوکی	-2358
▁چھوٹ	-2359
▁چھین	-2360
▁ڈھون	-2361
▁کثرت	-2362
▁گھاس	-2363
برداری	-2364
کریوتی	-2365
▁انجیل	-2366
▁بائیں	-2367
▁بالکل	-2368
▁برابا	-2369
▁بنیاد	-2370
▁جھوٹی	-2371
▁دکھوں	-2372
▁دیکھھ	-2373
▁سنانے	-2374
▁عنیاہ	-2375
▁مانتے	-2376
▁مانگے	-2377
▁متوجہ	-2378
▁مجبور	-2379
▁مزدور	-2380
▁نکالا	-2381
▁ویران	-2382
▁پابند	-2383
▁کاٹنے	-2384
▁گھٹنے	-2385
▁آزمانے	-2386
▁امتیاز	-2387
▁بدگوئی	-2388
▁حننیاہ	-2389
▁دوبارہ	-2390
▁دوستوں	-2391
▁سلیمان	-2392
▁پوچھتا	-2393
▁پیمانہ	-2394
▁گواہوں	-2395
▁استقبال	-2396
▁بازاروں	-2397
▁بشرطیکہ	-2398
▁مختونوں	-2399
▁اسکریوتی	-2400
عد	-2401
عی	-2402
فش	-2403
فع	-2404
فہ	-2405
وض	-2406
چل	-2407
ڑھ	-2408
الت	-2409
برو	-2410
بود	-2411
دال	-2412
غول	-2413
فتہ	-2414
لوس	-2415
مار	-2416
نیس	-2417
وتر	-2418
ٹوا	-2419
ٹھی	-2420
چکے	-2421
کیں	-2422
ہنچ	-2423
▁تق	-2424
▁غل	-2425
▁فت	-2426
▁لب	-2427
▁مث	-2428
▁ٹل	-2429
▁پچ	-2430
ئیاں	-2431
جائے	-2432
لیاں	-2433
کایت	-2434
کایک	-2435
یہوں	-2436
▁بگا	-2437
▁تاج	-2438
▁تفر	-2439
▁تیل	-2440
▁دان	-2441
▁روک	-2442
▁ستف	-2443
▁سرک	-2444
▁طلب	-2445
▁فرض	-2446
▁لوں	-2447
▁محف	-2448
▁پشت	-2449
▁پھن	-2450
▁پیس	-2451
▁ڈوب	-2452
▁ڈھا	-2453
▁یکی	-2454
داروں	-2455
فشانی	-2456
▁اترا	-2457
▁اتنی	-2458
▁افسس	-2459
▁الیش	-2460
▁اگلے	-2461
▁بازی	-2462
▁بانی	-2463
▁بدلے	-2464
▁بوسہ	-2465
▁بھری	-2466
▁توڑی	-2467
▁جنکے	-2468
▁خالی	-2469
▁دانت	-2470
▁ساؤل	-2471
▁سوکھ	-2472
▁شریر	-2473
▁صاحب	-2474
▁طالب	-2475
▁لڑکے	-2476
▁ملتا	-2477
▁مکان	-2478
▁ناصر	-2479
▁ٹکڑے	-2480
▁ٹھیک	-2481
▁پڑتا	-2482
▁پیتے	-2483
▁چلتا	-2484
▁چوری	-2485
▁چھپا	-2486
▁ڈالی	-2487
▁ہتھی	-2488
▁یافا	-2489
▁اپلوس	-2490
▁اگرپا	-2491
▁بلانے	-2492
▁بچائے	-2493
▁بیٹوں	-2494
▁تربیت	-2495
▁تکرار	-2496
▁جانتی	-2497
▁جلائے	-2498
▁روبرو	-2499
▁ستاتا	-2500
▁شخصوں	-2501
▁شکایت	-2502
▁شکرگذ	-2503
▁قبروں	-2504
▁لونڈی	-2505
▁لڑائی	-2506
▁مستعد	-2507
▁مشغول	-2508
▁مہمان	-2509
▁نادان	-2510
▁ٹھہرو	-2511
▁پیاسا	-2512
▁پیروی	-2513
▁چھوٹی	-2514
▁کبوتر	-2515
▁گیہوں	-2516
▁ہاتھھ	-2517
▁یکایک	-2518
▁انتظام	-2519
▁اٹھاتے	-2520
▁اٹھانا	-2521
▁بھیڑیں	-2522
▁دکھایا	-2523
▁زکریاہ	-2524
▁سامریہ	-2525
▁سرحدوں	-2526
▁فریسیو	-2527
▁مزدوری	-2528
▁ٹھہریں	-2529
▁پرندوں	-2530
▁چرواہا	-2531
▁کرونگا	-2532
▁کنواری	-2533
▁اندھیرے	-2534
▁انسانیت	-2535
▁اٹھائیں	-2536
▁بدروحیں	-2537
▁جھاڑیوں	-2538
▁زنجیروں	-2539
▁ٹھہرائے	-2540
▁ٹھہراتا	-2541
▁پراگندہ	-2542
▁ڈھونڈنے	-2543
▁برگزیدوں	-2544
▁جانفشانی	-2545
اش	-2546
ضو	-2547
فظ	-2548
اوت	-2549
بتہ	-2550
دیا	-2551
دیہ	-2552
سان	-2553
ستہ	-2554
عام	-2555
نام	-2556
ودھ	-2557
کاش	-2558
کام	-2559
▁حد	-2560
▁دغ	-2561
▁مچ	-2562
آباد	-2563
سیوں	-2564
مائے	-2565
نیوی	-2566
وراک	-2567
کھٹا	-2568
▁آسک	-2569
▁آکھ	-2570
▁ابھ	-2571
▁اثر	-2572
▁اصل	-2573
▁اچھ	-2574
▁بچو	-2575
▁بیو	-2576
▁حلم	-2577
▁خال	-2578
▁شرم	-2579
▁شور	-2580
▁عضو	-2581
▁فسع	-2582
▁فیل	-2583
▁لفظ	-2584
▁مری	-2585
▁نشہ	-2586
▁پاؤ	-2587
▁پاو	-2588
▁پرس	-2589
▁پھا	-2590
▁چلو	-2591
▁چمک	-2592
▁چھڑ	-2593
▁کال	-2594
▁ہمت	-2595
▁ہور	-2596
▁ہٹا	-2597
▁آنسو	-2598
▁اترے	-2599
▁اخیہ	-2600
▁اشرف	-2601
▁اندا	-2602
▁بندہ	-2603
▁بھول	-2604
▁تعال	-2605
▁جاری	-2606
▁حلیم	-2607
▁درجہ	-2608
▁دلیر	-2609
▁دودھ	-2610
▁دہشت	-2611
▁رحمت	-2612
▁شمار	-2613
▁غالب	-2614
▁فرقہ	-2615
▁لازم	-2616
▁لوگے	-2617
▁معنی	-2618
▁مکاش	-2619
▁نالش	-2620
▁نکلی	-2621
▁پچاس	-2622
▁پھاڑ	-2623
▁پہلو	-2624
▁پیتا	-2625
▁چادر	-2626
▁چلکر	-2627
▁کرلی	-2628
▁کیفا	-2629
▁گردن	-2630
▁ہفتہ	-2631
▁ہولی	-2632
▁آپہنچ	-2633
▁ابدال	-2634
▁اتارا	-2635
▁احکام	-2636
▁البتہ	-2637
▁انگور	-2638
▁بخشتا	-2639
▁بڑائی	-2640
▁تیسری	-2641
▁خطروں	-2642
▁خوراک	-2643
▁داروں	-2644
▁دشمنی	-2645
▁دنیوی	-2646
▁راستہ	-2647
▁سلامت	-2648
▁شراکت	-2649
▁عمارت	-2650
▁ماجرا	-2651
▁ماننے	-2652
▁مخلصی	-2653
▁معجزہ	-2654
▁مہینے	-2655
▁واقعی	-2656
▁وقوفی	-2657
▁پھرتا	-2658
▁پیغام	-2659
▁چلائے	-2660
▁چھوڑی	-2661
▁چھوڑے	-2662
▁ڈالنے	-2663
▁ڈھونڑ	-2664
▁کرانے	-2665
▁یوناہ	-2666
▁آزمایا	-2667
▁الیشبع	-2668
▁خادموں	-2669
▁مالکوں	-2670
▁پوچھنے	-2671
▁پیادوں	-2672
▁کھلائے	-2673
▁بہتیروں	-2674
▁صدوقیوں	-2675
▁مخلوقات	-2676
▁مصیبتوں	-2677
▁مچھلیاں	-2678
▁پکڑوایا	-2679
▁ہوجائیں	-2680
▁اسرائیلی	-2681
▁بیماریوں	-2682
▁شکرگذاری	-2683
▁قربانیاں	-2684
▁ابدالآباد	-2685
▁فرمانبرداری	-2686
بل	-2687
تس	-2688
خس	-2689
عز	-2690
قس	-2691
لف	-2692
وظ	-2693
پن	-2694
ئفا	-2695
تیں	-2696
ریح	-2697
ستر	-2698
شرت	-2699
شکر	-2700
شکل	-2701
لیہ	-2702
واب	-2703
ویز	-2704
پہر	-2705
چکا	-2706
ھیر	-2707
▁اڑ	-2708
▁تد	-2709
▁تہ	-2710
▁حر	-2711
▁رس	-2712
▁زی	-2713
▁طم	-2714
▁عل	-2715
▁غر	-2716
▁لم	-2717
جیدہ	-2718
خدمت	-2719
نایت	-2720
نبیہ	-2721
نحوم	-2722
یمتی	-2723
▁اسک	-2724
▁امن	-2725
▁بکر	-2726
▁بیل	-2727
▁بیہ	-2728
▁جاگ	-2729
▁خرچ	-2730
▁خفا	-2731
▁درد	-2732
▁رفع	-2733
▁سچے	-2734
▁سکھ	-2735
▁شان	-2736
▁صدق	-2737
▁طبی	-2738
▁طوف	-2739
▁عرض	-2740
▁غول	-2741
▁فرق	-2742
▁قہر	-2743
▁لاچ	-2744
▁لحم	-2745
▁مفت	-2746
▁نفس	-2747
▁نمک	-2748
▁پخت	-2749
▁چکھ	-2750
▁کپر	-2751
▁گلے	-2752
▁گود	-2753
▁گھٹ	-2754
▁گیت	-2755
فائدہ	-2756
نیلیس	-2757
▁اکلو	-2758
▁بخشے	-2759
▁بنای	-2760
▁بنیں	-2761
▁بوتا	-2762
▁تازہ	-2763
▁تجھھ	-2764
▁تمکو	-2765
▁توجہ	-2766
▁تھسل	-2767
▁جئیں	-2768
▁جوتی	-2769
▁حقیر	-2770
▁خواب	-2771
▁دہنا	-2772
▁رونا	-2773
▁زبرد	-2774
▁سننا	-2775
▁سوتی	-2776
▁سیکھ	-2777
▁صحبت	-2778
▁عشرت	-2779
▁قرعہ	-2780
▁لوٹا	-2781
▁لیجا	-2782
▁مجلس	-2783
▁مرتا	-2784
▁مرقس	-2785
▁مسیع	-2786
▁ملتی	-2787
▁ملنے	-2788
▁نحوم	-2789
▁ننگا	-2790
▁نوبت	-2791
▁والو	-2792
▁چوغہ	-2793
▁چپکے	-2794
▁چہرہ	-2795
▁کافی	-2796
▁کانپ	-2797
▁کرنت	-2798
▁کونے	-2799
▁کڑوے	-2800
▁کھڑی	-2801
▁کیڑا	-2802
▁گدھی	-2803
▁گمان	-2804
▁آندھی	-2805
▁احسان	-2806
▁انتہا	-2807
▁انعام	-2808
▁اٹھتے	-2809
▁بناتا	-2810
▁بندھا	-2811
▁بولتے	-2812
▁بڑھتا	-2813
▁تنبیہ	-2814
▁جھڑکا	-2815
▁حقیقی	-2816
▁خوشبو	-2817
▁دعاؤں	-2818
▁دینوں	-2819
▁دیوان	-2820
▁روپیہ	-2821
▁رکھوں	-2822
▁زبانی	-2823
▁سرگرم	-2824
▁سوریہ	-2825
▁عنایت	-2826
▁فریاد	-2827
▁فیلکس	-2828
▁قدموں	-2829
▁قیمتی	-2830
▁مانگو	-2831
▁محفوظ	-2832
▁مرگئے	-2833
▁ناچیز	-2834
▁پچھلا	-2835
▁پھیلا	-2836
▁پیالے	-2837
▁چاہتی	-2838
▁چلاکر	-2839
▁کائفا	-2840
▁کرلیا	-2841
▁کرلیں	-2842
▁کلکیہ	-2843
▁کونسا	-2844
▁کوڑھی	-2845
▁کھولا	-2846
▁گذران	-2847
▁گھنٹے	-2848
▁ہمراہ	-2849
▁ہوسکے	-2850
▁ہولیا	-2851
▁انتظار	-2852
▁اندھوں	-2853
▁بھلائی	-2854
▁بھیجتا	-2855
▁بھیجوں	-2856
▁دانائی	-2857
▁دکھاتا	-2858
▁رکھیگا	-2859
▁رہونگا	-2860
▁قرضدار	-2861
▁مقاموں	-2862
▁ناپاکی	-2863
▁ٹھٹھوں	-2864
▁ٹھہرتا	-2865
▁پہاڑوں	-2866
▁چھوٹوں	-2867
▁کھیتوں	-2868
▁کہلاتی	-2869
▁ہتھیار	-2870
▁ہمخدمت	-2871
▁قصوروار	-2872
▁ٹھہرانے	-2873
▁کرنیلیس	-2874
▁کفرنحوم	-2875
▁کھٹکھٹا	-2876
▁بادشاہوں	-2877
▁نامختونی	-2878
تر	-2879
حد	-2880
زی	-2881
شی	-2882
صا	-2883
صد	-2884
قے	-2885
لز	-2886
بوت	-2887
بیر	-2888
داب	-2889
راط	-2890
روں	-2891
ستس	-2892
عدہ	-2893
ولہ	-2894
ونچ	-2895
گری	-2896
ہات	-2897
ہار	-2898
یاج	-2899
یگا	-2900
▁آل	-2901
▁اص	-2902
▁تپ	-2903
▁لپ	-2904
▁پن	-2905
▁ہا	-2906
استہ	-2907
اموش	-2908
بردی	-2909
ریحو	-2910
مائی	-2911
مینا	-2912
نیوں	-2913
ڑیوں	-2914
یلوں	-2915
▁آمد	-2916
▁آٹھ	-2917
▁احت	-2918
▁اعل	-2919
▁امر	-2920
▁باش	-2921
▁باہ	-2922
▁بقا	-2923
▁بیک	-2924
▁تنگ	-2925
▁جھک	-2926
▁ذبح	-2927
▁سکا	-2928
▁طبع	-2929
▁عزر	-2930
▁عیش	-2931
▁قصد	-2932
▁لاس	-2933
▁متع	-2934
▁مرا	-2935
▁مرے	-2936
▁مغر	-2937
▁مہم	-2938
▁نرم	-2939
▁نفر	-2940
▁نوح	-2941
▁نوش	-2942
▁پئے	-2943
▁پست	-2944
▁چوک	-2945
▁کود	-2946
▁گند	-2947
▁گون	-2948
لزبول	-2949
▁آدھی	-2950
▁آسان	-2951
▁افضل	-2952
▁اٹھھ	-2953
▁برتن	-2954
▁بلوا	-2955
▁بھوک	-2956
▁بھیک	-2957
▁تباہ	-2958
▁جبکہ	-2959
▁خوجہ	-2960
▁دریا	-2961
▁دہنے	-2962
▁روتے	-2963
▁رومہ	-2964
▁رکھھ	-2965
▁سکیں	-2966
▁غیرت	-2967
▁فساد	-2968
▁فلپی	-2969
▁قائل	-2970
▁لاؤں	-2971
▁لانا	-2972
▁لباس	-2973
▁لمبے	-2974
▁لکھے	-2975
▁مرنا	-2976
▁مطلب	-2977
▁ملکی	-2978
▁مندر	-2979
▁موسم	-2980
▁مہین	-2981
▁میاں	-2982
▁مینہ	-2983
▁نیند	-2984
▁پڑیں	-2985
▁پھرے	-2986
▁پھنس	-2987
▁پھول	-2988
▁پیشہ	-2989
▁چاہو	-2990
▁چھؤا	-2991
▁کردو	-2992
▁کرکہ	-2993
▁گزار	-2994
▁گزرے	-2995
▁گلتی	-2996
▁ہوؤں	-2997
▁اسباب	-2998
▁افراط	-2999
▁انگلی	-3000
▁بالوں	-3001
▁بناتے	-3002
▁بھوکے	-3003
▁تدبیر	-3004
▁تھوڑا	-3005
▁جارہا	-3006
▁جنگلی	-3007
▁جھگڑے	-3008
▁خبردی	-3009
▁دانست	-3010
▁دوپہر	-3011
▁دھوئے	-3012
▁دیہات	-3013
▁زریعہ	-3014
▁زندوں	-3015
▁ساتوں	-3016
▁ستائے	-3017
▁ستفنس	-3018
▁سناتا	-3019
▁سنایا	-3020
▁سویرے	-3021
▁سیدھے	-3022
▁طریقہ	-3023
▁طوفان	-3024
▁عزیزو	-3025
▁فقیہو	-3026
▁لنگڑے	-3027
▁لگائے	-3028
▁ماجرے	-3029
▁مشکوں	-3030
▁پھنسا	-3031
▁پیارو	-3032
▁چاندی	-3033
▁چلاتے	-3034
▁کہانت	-3035
▁گلیلی	-3036
▁ہورہا	-3037
▁یریحو	-3038
▁آراستہ	-3039
▁احتیاج	-3040
▁اندازہ	-3041
▁انصافی	-3042
▁اٹھاتا	-3043
▁اٹھیگا	-3044
▁بیوقوف	-3045
▁بیہودہ	-3046
▁بےوقوف	-3047
▁تخمینا	-3048
▁خیالات	-3049
▁دروازے	-3050
▁زمانوں	-3051
▁زناکار	-3052
▁سرگرمی	-3053
▁سمجھیں	-3054
▁سکھانے	-3055
▁فروتنی	-3056
▁مانگتے	-3057
▁مددگار	-3058
▁معجزوں	-3059
▁موجودہ	-3060
▁مکاشفہ	-3061
▁نعمتوں	-3062
▁پتھروں	-3063
▁ابتدائی	-3064
▁بدکاروں	-3065
▁بےفائدہ	-3066
▁تحقیقات	-3067
▁جانوروں	-3068
▁طرفداری	-3069
▁قیدخانہ	-3070
▁نگہبانی	-3071
▁پکڑوائے	-3072
▁ڈھونڈتے	-3073
▁ایمانداروں	-3074
بس	-3075
شب	-3076
صے	-3077
چی	-3078
ھس	-3079
ئیس	-3080
ائل	-3081
ابہ	-3082
الہ	-3083
اپو	-3084
بھا	-3085
تیر	-3086
دول	-3087
رسن	-3088
روم	-3089
سلو	-3090
ضری	-3091
طیر	-3092
طین	-3093
عنا	-3094
مکا	-3095
ناک	-3096
نڈا	-3097
نیم	-3098
ونت	-3099
پلس	-3100
ڑھا	-3101
گال	-3102
ھکا	-3103
یرہ	-3104
▁آہ	-3105
▁خل	-3106
▁زر	-3107
▁عی	-3108
▁مٹ	-3109
▁چا	-3110
▁گہ	-3111
اتمہ	-3112
تیجہ	-3113
سموں	-3114
فانی	-3115
قبول	-3116
قریر	-3117
وانی	-3118
ھیرا	-3119
یسوں	-3120
▁آور	-3121
▁برت	-3122
▁برگ	-3123
▁بچھ	-3124
▁ترو	-3125
▁تنہ	-3126
▁تیز	-3127
▁جوت	-3128
▁حوض	-3129
▁خاک	-3130
▁ختم	-3131
▁خلا	-3132
▁ذات	-3133
▁ذرا	-3134
▁ساز	-3135
▁ساس	-3136
▁سست	-3137
▁سنے	-3138
▁شوق	-3139
▁شیا	-3140
▁ضرر	-3141
▁ظاہ	-3142
▁عاد	-3143
▁فتح	-3144
▁قبی	-3145
▁لاؤ	-3146
▁مشع	-3147
▁میز	-3148
▁مین	-3149
▁نتن	-3150
▁نیو	-3151
▁چاپ	-3152
▁ڈان	-3153
▁ہنس	-3154
▁یاس	-3155
اناغہ	-3156
انیوں	-3157
حقیقت	-3158
درانہ	-3159
راہام	-3160
سلوکی	-3161
ونچال	-3162
ٹھیاں	-3163
▁اتھی	-3164
▁ادھر	-3165
▁انتق	-3166
▁انچے	-3167
▁اپیل	-3168
▁اچھل	-3169
▁بابل	-3170
▁باطن	-3171
▁بتاد	-3172
▁برسا	-3173
▁بستی	-3174
▁بناؤ	-3175
▁بنوں	-3176
▁تنگی	-3177
▁جادو	-3178
▁جرات	-3179
▁جلدی	-3180
▁جنگل	-3181
▁جوئی	-3182
▁خالص	-3183
▁خوبص	-3184
▁دوڑا	-3185
▁دوڑے	-3186
▁رائے	-3187
▁روتی	-3188
▁سختی	-3189
▁سلوک	-3190
▁شوکت	-3191
▁شہرت	-3192
▁طبعی	-3193
▁عدول	-3194
▁فطیر	-3195
▁فیصل	-3196
▁قدیم	-3197
▁لڑکا	-3198
▁مدعی	-3199
▁مطلق	-3200
▁مفید	-3201
▁ملنا	-3202
▁نامی	-3203
▁نرسن	-3204
▁نفرت	-3205
▁وعدے	-3206
▁ٹاپو	-3207
▁پاتی	-3208
▁پروا	-3209
▁پرور	-3210
▁پرکھ	-3211
▁پورب	-3212
▁پھرا	-3213
▁پھون	-3214
▁پھیر	-3215
▁پہرے	-3216
▁پہلی	-3217
▁چودہ	-3218
▁چھوا	-3219
▁کاٹے	-3220
▁کردی	-3221
▁کپرس	-3222
▁کپڑا	-3223
▁کھاو	-3224
▁کیڑے	-3225
▁گھون	-3226
▁آجائے	-3227
▁اترتے	-3228
▁احوال	-3229
▁ارواح	-3230
▁اندیک	-3231
▁اٹھیں	-3232
▁اکنیم	-3233
▁اکولہ	-3234
▁اکٹھے	-3235
▁ایسوں	-3236
▁بتاتا	-3237
▁برسوں	-3238
▁بلاتا	-3239
▁بچانا	-3240
▁بچانے	-3241
▁بڑھتے	-3242
▁بہایا	-3243
▁تحقیق	-3244
▁تفرقے	-3245
▁تقریر	-3246
▁جانور	-3247
▁جھولی	-3248
▁حقیقت	-3249
▁خاتمہ	-3250
▁خاموش	-3251
▁دلانے	-3252
▁دھوکا	-3253
▁رومال	-3254
▁ستانے	-3255
▁ستایا	-3256
▁سخاوت	-3257
▁سنبھا	-3258
▁سکونت	-3259
▁سیدھی	-3260
▁شرارت	-3261
▁شہتیر	-3262
▁فاصلہ	-3263
▁لڑھکا	-3264
▁مانگی	-3265
▁متعلق	-3266
▁محروم	-3267
▁مزاجی	-3268
▁مسیحی	-3269
▁مشابہ	-3270
▁مقدور	-3271
▁مکاری	-3272
▁نتیجہ	-3273
▁نکلتے	-3274
▁نکلیں	-3275
▁وعدوں	-3276
▁ٹوکرے	-3277
▁ٹھٹھا	-3278
▁پلایا	-3279
▁پھاٹک	-3280
▁پھرنے	-3281
▁پیشوا	-3282
▁ڈالوں	-3283
▁کررہے	-3284
▁کرسکا	-3285
▁کروگے	-3286
▁کریتے	-3287
▁کنگال	-3288
▁کھاؤں	-3289
▁گلتیہ	-3290
▁گیارہ	-3291
▁بیواؤں	-3292
▁بیویوں	-3293
▁جاونگا	-3294
▁درختوں	-3295
▁دعائیں	-3296
▁دیوانہ	-3297
▁دیکھوں	-3298
▁سکھائے	-3299
▁سکھاتا	-3300
▁شوہروں	-3301
▁شیاطین	-3302
▁صحیفوں	-3303
▁علانیہ	-3304
▁قصوروں	-3305
▁قیدیوں	-3306
▁مختونی	-3307
▁مضبوطی	-3308
▁معموری	-3309
▁ملاقات	-3310
▁مہربان	-3311
▁نکالتے	-3312
▁نگہبان	-3313
▁پہنایا	-3314
▁چاہیئے	-3315
▁چھاگئی	-3316
▁کرنتھس	-3317
▁کھولیں	-3318
▁ابراہام	-3319
▁اندھیرا	-3320
▁ایمانوں	-3321
▁بدسلوکی	-3322
▁بعلزبول	-3323
▁بلاناغہ	-3324
▁بھونچال	-3325
▁تلواریں	-3326
▁حرامکار	-3327
▁درمیانی	-3328
▁دیکھیگا	-3329
▁ریاکاری	-3330
▁زبردستی	-3331
▁غیرفانی	-3332
▁مزدوروں	-3333
▁نامقبول	-3334
▁ٹوکریاں	-3335
▁ٹھہریگا	-3336
▁پہنچائے	-3337
▁ڈھونڈتا	-3338
▁ڈھونڈتی	-3339
▁کمزوروں	-3340
▁ہوشیاری	-3341
▁برادرانہ	-3342
▁عقلمندوں	-3343
▁ہیرودیاس	-3344
▁پرہیزگاری	-3345
جے	-3346
حق	-3347
دن	-3348
شا	-3349
شہ	-3350
صت	-3351
طہ	-3352
مس	-3353
من	-3354
وز	-3355
پے	-3356
گھ	-3357
ہم	-3358
▁ڑ	-3359
ائز	-3360
ابل	-3361
ایا	-3362
بڑا	-3363
تمس	-3364
دوم	-3365
دیس	-3366
دیم	-3367
دیک	-3368
سون	-3369
صیت	-3370
عاد	-3371
غیب	-3372
لوب	-3373
لیل	-3374
میل	-3375
ناس	-3376
نڈے	-3377
نگر	-3378
واہ	-3379
ویں	-3380
پتا	-3381
پڑی	-3382
کاہ	-3383
کتے	-3384
کھی	-3385
کھے	-3386
گنا	-3387
یات	-3388
یاق	-3389
▁آم	-3390
▁بگ	-3391
▁تڑ	-3392
▁جز	-3393
▁خش	-3394
▁رب	-3395
▁رع	-3396
▁رن	-3397
▁زخ	-3398
▁قط	-3399
▁مب	-3400
▁مڑ	-3401
▁نر	-3402
▁ہن	-3403
▁ہٹ	-3404
بتلا	-3405
جائز	-3406
دیمس	-3407
رمتی	-3408
ریبا	-3409
سترہ	-3410
شبیہ	-3411
فتگو	-3412
والے	-3413
ودیک	-3414
کیگا	-3415
ھویں	-3416
یدگی	-3417
▁آسو	-3418
▁ازل	-3419
▁باا	-3420
▁بجھ	-3421
▁برآ	-3422
▁تاپ	-3423
▁ترک	-3424
▁جون	-3425
▁جھا	-3426
▁حلف	-3427
▁دغا	-3428
▁دھر	-3429
▁دیم	-3430
▁راس	-3431
▁زار	-3432
▁سرا	-3433
▁عین	-3434
▁فرو	-3435
▁فنا	-3436
▁قات	-3437
▁لہر	-3438
▁متی	-3439
▁مخص	-3440
▁مرو	-3441
▁مسح	-3442
▁منگ	-3443
▁مٹا	-3444
▁مکے	-3445
▁ناق	-3446
▁نکم	-3447
▁چوت	-3448
▁ڈبو	-3449
▁ڈرا	-3450
▁ڈھل	-3451
▁کاش	-3452
▁گلا	-3453
▁گنے	-3454
▁گھس	-3455
▁ہوج	-3456
▁ہوے	-3457
▁یسی	-3458
غوانی	-3459
▁آگئے	-3460
▁اونٹ	-3461
▁اٹھو	-3462
▁ایکا	-3463
▁باری	-3464
▁باہم	-3465
▁بحال	-3466
▁بدچل	-3467
▁برتا	-3468
▁برپا	-3469
▁بننا	-3470
▁بوتے	-3471
▁بچھا	-3472
▁بچیں	-3473
▁بکتا	-3474
▁بگاڑ	-3475
▁بےشر	-3476
▁تخکس	-3477
▁تماش	-3478
▁تنکے	-3479
▁توہی	-3480
▁ثبوت	-3481
▁جامہ	-3482
▁جھکا	-3483
▁حالی	-3484
▁خدای	-3485
▁خراج	-3486
▁خوبی	-3487
▁دستر	-3488
▁دھوپ	-3489
▁رئیس	-3490
▁رائی	-3491
▁سازش	-3492
▁ساٹھ	-3493
▁سدوم	-3494
▁سرکہ	-3495
▁سونا	-3496
▁سڑنے	-3497
▁سہتے	-3498
▁شکار	-3499
▁فرصت	-3500
▁قابل	-3501
▁قاصد	-3502
▁قاضی	-3503
▁قدوس	-3504
▁لشکر	-3505
▁لنگر	-3506
▁لوٹے	-3507
▁مائل	-3508
▁مارو	-3509
▁مانا	-3510
▁متفق	-3511
▁متقی	-3512
▁مجمع	-3513
▁مجھھ	-3514
▁مرتے	-3515
▁مرید	-3516
▁مزاج	-3517
▁مشقت	-3518
▁مصری	-3519
▁معلم	-3520
▁نامہ	-3521
▁نمکی	-3522
▁نواح	-3523
▁واحد	-3524
▁پالک	-3525
▁پسلی	-3526
▁پٹوا	-3527
▁پڑتی	-3528
▁پڑتے	-3529
▁پکڑے	-3530
▁پیسے	-3531
▁چاند	-3532
▁چلتی	-3533
▁چلنا	-3534
▁چمکا	-3535
▁چوپا	-3536
▁چھپی	-3537
▁گالی	-3538
▁گھٹا	-3539
▁یوسی	-3540
▁یہیں	-3541
ودیکیہ	-3542
کاہنوں	-3543
▁آسکتے	-3544
▁ارتمس	-3545
▁ارستر	-3546
▁اشرفی	-3547
▁اونچے	-3548
▁اٹھتا	-3549
▁اٹھکر	-3550
▁بتانے	-3551
▁بخشنے	-3552
▁بدنام	-3553
▁بلاوے	-3554
▁بہتری	-3555
▁بیاہی	-3556
▁بیکار	-3557
▁ترغیب	-3558
▁تشبیہ	-3559
▁توڑتے	-3560
▁توڑیں	-3561
▁جاننا	-3562
▁جتاتے	-3563
▁جھگڑا	-3564
▁خانوں	-3565
▁خلاصی	-3566
▁ستارے	-3567
▁ستایش	-3568
▁سناتے	-3569
▁سوچتے	-3570
▁سوکھا	-3571
▁سیدھا	-3572
▁سےکہا	-3573
▁شرابی	-3574
▁ظاہری	-3575
▁فرعون	-3576
▁قاعدہ	-3577
▁قبیلہ	-3578
▁قریبا	-3579
▁لالچی	-3580
▁لسترہ	-3581
▁لعنتی	-3582
▁لکھنے	-3583
▁مارتا	-3584
▁مارنے	-3585
▁ماریں	-3586
▁مبتلا	-3587
▁مشکیں	-3588
▁معبود	-3589
▁مغرور	-3590
▁مغلوب	-3591
▁ملعون	-3592
▁ملکیت	-3593
▁مکروہ	-3594
▁میعاد	-3595
▁نکلنے	-3596
▁نگہاب	-3597
▁واسطہ	-3598
▁وقتوں	-3599
▁پرانے	-3600
▁پردیس	-3601
▁پرندے	-3602
▁پرورش	-3603
▁پوچھو	-3604
▁پچھتا	-3605
▁پچھلے	-3606
▁پڑگئی	-3607
▁پڑھنے	-3608
▁پھلوں	-3609
▁پیسنا	-3610
▁چاہوں	-3611
▁چرانے	-3612
▁چلایا	-3613
▁چھاتی	-3614
▁چھوئے	-3615
▁ڈالتے	-3616
▁ڈالیا	-3617
▁کررہا	-3618
▁کرسکے	-3619
▁کرچکے	-3620
▁کرینی	-3621
▁کونسی	-3622
▁کوٹھے	-3623
▁کھولی	-3624
▁کھولے	-3625
▁گفتگو	-3626
▁ہارون	-3627
▁ہمشکل	-3628
▁یاسون	-3629
▁ابھارا	-3630
▁اتھینے	-3631
▁بادلوں	-3632
▁باندھے	-3633
▁بدکاری	-3634
▁برتنوں	-3635
▁بھروسے	-3636
▁تقریبا	-3637
▁تنہائی	-3638
▁حکیموں	-3639
▁خیالوں	-3640
▁دوسروں	-3641
▁دکھانے	-3642
▁دکھاوے	-3643
▁دیندار	-3644
▁دیکھتی	-3645
▁دیکھنا	-3646
▁رنجیدہ	-3647
▁روٹیوں	-3648
▁سانپوں	-3649
▁ستائیں	-3650
▁سواروں	-3651
▁شرمائے	-3652
▁طرفدار	-3653
▁طمانچہ	-3654
▁ناجائز	-3655
▁نادانی	-3656
▁نشانوں	-3657
▁نفسانی	-3658
▁ٹھہرتے	-3659
▁پوچھتے	-3660
▁پکارنے	-3661
▁پہنچنے	-3662
▁پیوستہ	-3663
▁چرواہے	-3664
▁چڑھائی	-3665
▁چڑھایا	-3666
▁چھاگیا	-3667
▁چھڑایا	-3668
▁کرسکتی	-3669
▁گذارتے	-3670
▁ہوشعنا	-3671
▁ہونٹوں	-3672
▁آسمانوں	-3673
▁الحقیقت	-3674
▁باایمان	-3675
▁خوبصورت	-3676
▁ریاکارو	-3677
▁سامریوں	-3678
▁فوجداری	-3679
▁لاٹھیاں	-3680
▁لودیکیہ	-3681
▁معماروں	-3682
▁مہمانوں	-3683
▁نادانوں	-3684
▁نیکدیمس	-3685
▁پوشیدگی	-3686
▁پہنچایا	-3687
▁پہچانتا	-3688
▁پیداوار	-3689
▁چراغدان	-3690
▁کہانیوں	-3691
▁یادگاری	-3692
▁تھسلنیکے	-3693
▁غیرقومیں	-3694
▁دولتمندوں	-3695
▁سردارکاہنوں	-3696
آس	-3697
تھ	-3698
ضع	-3699
ضم	-3700
فس	-3701
مے	-3702
وص	-3703
گس	-3704
ہو	-3705
ئیل	-3706
افل	-3707
الے	-3708
امہ	-3709
انس	-3710
اور	-3711
تات	-3712
تیب	-3713
جرو	-3714
سوب	-3715
سیٹ	-3716
ظیم	-3717
عکس	-3718
مبر	-3719
مفی	-3720
منڈ	-3721
ندے	-3722
نکے	-3723
نیک	-3724
وبی	-3725
ودی	-3726
وسہ	-3727
وغہ	-3728
وقی	-3729
ونی	-3730
ڑکی	-3731
یسی	-3732
یلم	-3733
یلی	-3734
▁اظ	-3735
▁بش	-3736
▁تص	-3737
▁حج	-3738
▁حم	-3739
▁حو	-3740
▁دب	-3741
▁دق	-3742
▁ما	-3743
▁مز	-3744
▁نح	-3745
▁نظ	-3746
▁وپ	-3747
▁ٹی	-3748
▁کٹ	-3749
▁گل	-3750
▁ھے	-3751
▁ہڈ	-3752
اباز	-3753
الیں	-3754
الیہ	-3755
انای	-3756
انوے	-3757
انچے	-3758
بادا	-3759
تیوں	-3760
راہی	-3761
سائی	-3762
ضمون	-3763
فائی	-3764
قیوں	-3765
لیتس	-3766
مانت	-3767
ندری	-3768
وشوں	-3769
ونیہ	-3770
وکار	-3771
پائی	-3772
ڑیاں	-3773
کساں	-3774
کلام	-3775
▁آٹے	-3776
▁الٹ	-3777
▁الہ	-3778
▁ایم	-3779
▁برج	-3780
▁بکت	-3781
▁بگڑ	-3782
▁بھٹ	-3783
▁بیخ	-3784
▁بیر	-3785
▁تبر	-3786
▁تھآ	-3787
▁تھم	-3788
▁جاس	-3789
▁جنم	-3790
▁جھپ	-3791
▁حرف	-3792
▁خان	-3793
▁خطا	-3794
▁درا	-3795
▁دلگ	-3796
▁دنگ	-3797
▁رنگ	-3798
▁زنگ	-3799
▁ستر	-3800
▁سلم	-3801
▁سوس	-3802
▁شبہ	-3803
▁شکل	-3804
▁صحن	-3805
▁صرا	-3806
▁عذر	-3807
▁عصا	-3808
▁عوض	-3809
▁غسل	-3810
▁غصے	-3811
▁قنا	-3812
▁لوط	-3813
▁لپی	-3814
▁مجو	-3815
▁مدع	-3816
▁مکو	-3817
▁نات	-3818
▁نسب	-3819
▁نقب	-3820
▁وضع	-3821
▁پون	-3822
▁پٹک	-3823
▁چین	-3824
▁ڈرے	-3825
▁کتے	-3826
▁کسے	-3827
▁کشت	-3828
▁کور	-3829
▁کوٹ	-3830
▁کوچ	-3831
▁کوہ	-3832
▁کٹا	-3833
▁گال	-3834
▁گری	-3835
▁گیر	-3836
▁گیس	-3837
▁ہنگ	-3838
▁ہوچ	-3839
▁یور	-3840
▁یول	-3841
بودار	-3842
▁آگئی	-3843
▁اتنا	-3844
▁اخیر	-3845
▁ازلی	-3846
▁الفت	-3847
▁امیر	-3848
▁انیس	-3849
▁اوڑھ	-3850
▁بجلی	-3851
▁بجھا	-3852
▁بدعت	-3853
▁برتل	-3854
▁بناو	-3855
▁بولی	-3856
▁بکنے	-3857
▁بھگو	-3858
▁بہتے	-3859
▁بیجا	-3860
▁بیعز	-3861
▁تبدی	-3862
▁ترسس	-3863
▁تسمہ	-3864
▁تمیز	-3865
▁توڑا	-3866
▁تھال	-3867
▁تھوک	-3868
▁جاڑے	-3869
▁جایا	-3870
▁جزیہ	-3871
▁جلتے	-3872
▁جنکی	-3873
▁جھڑک	-3874
▁جیسی	-3875
▁حیات	-3876
▁خاکی	-3877
▁خرید	-3878
▁خشکی	-3879
▁خطرہ	-3880
▁خطوں	-3881
▁خونی	-3882
▁دربے	-3883
▁دعوت	-3884
▁دوسو	-3885
▁دکھن	-3886
▁روکے	-3887
▁سارہ	-3888
▁سنتی	-3889
▁سورا	-3890
▁سینا	-3891
▁شرما	-3892
▁صیون	-3893
▁طبیب	-3894
▁ظالم	-3895
▁عزتی	-3896
▁غافل	-3897
▁فاقہ	-3898
▁فدیہ	-3899
▁لفظی	-3900
▁لوگو	-3901
▁لڑتے	-3902
▁لکڑی	-3903
▁لگوا	-3904
▁لیتی	-3905
▁مانو	-3906
▁مانی	-3907
▁مروا	-3908
▁ملاح	-3909
▁ملبس	-3910
▁ناقص	-3911
▁نرمی	-3912
▁ننگے	-3913
▁نکمے	-3914
▁وصیت	-3915
▁ویسی	-3916
▁ٹھیس	-3917
▁پئیں	-3918
▁پختہ	-3919
▁پمفی	-3920
▁پنطس	-3921
▁پچھم	-3922
▁پڑنے	-3923
▁پھرو	-3924
▁پہنو	-3925
▁پیدل	-3926
▁پیوں	-3927
▁چمکے	-3928
▁ڈالو	-3929
▁کاٹا	-3930
▁کتوں	-3931
▁کجرو	-3932
▁کراس	-3933
▁کراہ	-3934
▁کھنچ	-3935
▁گدھے	-3936
▁گرمی	-3937
▁گرنے	-3938
▁گوئی	-3939
▁گڑھے	-3940
▁گھات	-3941
▁ہابل	-3942
▁ہووں	-3943
▁یکدل	-3944
▁آسودہ	-3945
▁آسکتا	-3946
▁آلودہ	-3947
▁آکھڑے	-3948
▁ابھار	-3949
▁اظہار	-3950
▁اوڑھے	-3951
▁اپنوں	-3952
▁اکٹھا	-3953
▁باطنی	-3954
▁بالیں	-3955
▁بانجھ	-3956
▁بتایا	-3957
▁بخشوں	-3958
▁بخوبی	-3959
▁برتاؤ	-3960
▁برعکس	-3961
▁بناؤں	-3962
▁بناکر	-3963
▁بندوں	-3964
▁بولنا	-3965
▁بولوں	-3966
▁بولیں	-3967
▁بوڑھا	-3968
▁بچاتا	-3969
▁بڑبڑا	-3970
▁بکروں	-3971
▁بھاگو	-3972
▁بہادر	-3973
▁بہنوں	-3974
▁بیلوں	-3975
▁بیٹھھ	-3976
▁بیٹھی	-3977
▁بیچنے	-3978
▁بےشرع	-3979
▁تجویز	-3980
▁تختوں	-3981
▁ترتیب	-3982
▁تروآس	-3983
▁تفرقہ	-3984
▁تماشا	-3985
▁جانوں	-3986
▁جاڑوں	-3987
▁جاگتا	-3988
▁جتائے	-3989
▁جتاتا	-3990
▁جتنوں	-3991
▁جلانے	-3992
▁جلاکر	-3993
▁جوانی	-3994
▁جونہی	-3995
▁جھاڑی	-3996
▁جھوٹا	-3997
▁حلفئی	-3998
▁خریدے	-3999
▁دائیں	-4000
▁دربان	-4001
▁درکار	-4002
▁دھونے	-4003
▁دیوار	-4004
▁دیوتا	-4005
▁راستے	-4006
▁رسائی	-4007
▁رسالت	-4008
▁رسموں	-4009
▁رعایت	-4010
▁رہوگے	-4011
▁ستارہ	-4012
▁سمجھی	-4013
▁سناؤں	-4014
▁سوروں	-4015
▁سونپا	-4016
▁سوگنا	-4017
▁سوگیا	-4018
▁سکیگا	-4019
▁سیکھا	-4020
▁سیکھو	-4021
▁شایست	-4022
▁شفاعت	-4023
▁صاحبو	-4024
▁صدوقی	-4025
▁ضروری	-4026
▁طبیعت	-4027
▁غیروں	-4028
▁قانای	-4029
▁لاچار	-4030
▁لنگڑا	-4031
▁لکھوں	-4032
▁لگائی	-4033
▁لہروں	-4034
▁مارتے	-4035
▁مانگا	-4036
▁مبادا	-4037
▁محسوب	-4038
▁مخصوص	-4039
▁مریگا	-4040
▁مضمون	-4041
▁ناموں	-4042
▁نذریں	-4043
▁نمکین	-4044
▁نوالہ	-4045
▁نکلتا	-4046
▁ٹھٹھے	-4047
▁ٹھہری	-4048
▁پختگی	-4049
▁پشتیں	-4050
▁پوچھے	-4051
▁پڑھتے	-4052
▁پکارا	-4053
▁پھندے	-4054
▁پہنیں	-4055
▁پیادے	-4056
▁چکھیں	-4057
▁ڈالتا	-4058
▁ڈالنا	-4059
▁کاٹتا	-4060
▁کراتا	-4061
▁کردوں	-4062
▁کرکہا	-4063
▁کفارہ	-4064
▁کپڑوں	-4065
▁کھوئی	-4066
▁کھودی	-4067
▁گذاری	-4068
▁گرایا	-4069
▁گریگا	-4070
▁گزران	-4071
▁گونگا	-4072
▁گونگے	-4073
▁گھسیٹ	-4074
▁گھٹنا	-4075
▁یوسیس	-4076
▁یکساں	-4077
▁آزمائے	-4078
▁آپہنچا	-4079
▁آپہنچی	-4080
▁اطالیہ	-4081
▁انتقام	-4082
▁اٹھائی	-4083
▁اکلوتا	-4084
▁باشندہ	-4085
▁برگشتہ	-4086
▁بٹھایا	-4087
▁بڑھایا	-4088
▁بھروسہ	-4089
▁بھیجیں	-4090
▁بھیدوں	-4091
▁بیٹھکر	-4092
▁بیٹیاں	-4093
▁خاندان	-4094
▁داروغہ	-4095
▁دغاباز	-4096
▁رئیسوں	-4097
▁رومیوں	-4098
▁ساتویں	-4099
▁سرکنڈے	-4100
▁سلوانس	-4101
▁سکھایا	-4102
▁سیکھیں	-4103
▁صرافوں	-4104
▁فروشوں	-4105
▁قبیلوں	-4106
▁لٹکایا	-4107
▁مانگنے	-4108
▁مختاری	-4109
▁ناراست	-4110
▁نعمتیں	-4111
▁ننانوے	-4112
▁نوشتوں	-4113
▁نکالیں	-4114
▁ٹھہروں	-4115
▁پہنائے	-4116
▁پہنچتے	-4117
▁ڈالیاں	-4118
▁ڈالیوں	-4119
▁کانٹوں	-4120
▁کرسیاں	-4121
▁کرلیتے	-4122
▁کشتیاں	-4123
▁کھلایا	-4124
▁کھولنے	-4125
▁کھوپڑی	-4126
▁گذرانی	-4127
▁گمراہی	-4128
▁گھرانا	-4129
▁ہوجاتا	-4130
▁ہوسکتی	-4131
▁ارسترخس	-4132
▁ارغوانی	-4133
▁اسکندری	-4134
▁اشرفیاں	-4135
▁اعتقادو	-4136
▁اعتقادی	-4137
▁اندیکھی	-4138
▁انسانوں	-4139
▁بناونگا	-4140
▁بھیجدیا	-4141
▁بیوائیں	-4142
▁دکھائیں	-4143
▁لڑائیاں	-4144
▁لڑائیوں	-4145
▁مخالفوں	-4146
▁مصیبتیں	-4147
▁پمفیلیہ	-4148
▁پہنچانے	-4149
▁پہچانیں	-4150
▁چارپائی	-4151
▁چوتھائی	-4152
▁گردنواح	-4153
▁گواہیاں	-4154
▁یروشیلم	-4155
▁آزمایشوں	-4156
▁بالاخانہ	-4157
▁برتلمائی	-4158
▁تابعداری	-4159
▁خوشبودار	-4160
▁ریاکاروں	-4161
▁قربانگاہ	-4162
▁نگہابانی	-4163
▁ٹھہرائیں	-4164
▁پکڑوائیں	-4165
▁حرامکاروں	-4166
▁کلیسیائیں	-4167
تش	-4168
تہ	-4169
حب	-4170
دت	-4171
رت	-4172
زش	-4173
زل	-4174
صو	-4175
ضت	-4176
عل	-4177
مر	-4178
وح	-4179
وخ	-4180
ٹہ	-4181
پڑ	-4182
ہل	-4183
یئ	-4184
یث	-4185
یع	-4186
ؤثر	-4187
ائع	-4188
ابی	-4189
اجز	-4190
ادہ	-4191
ارص	-4192
انگ	-4193
بلی	-4194
بیا	-4195
تاہ	-4196
تجا	-4197
خوں	-4198
داد	-4199
دتی	-4200
درد	-4201
دوس	-4202
ذاب	-4203
رئی	-4204
ربہ	-4205
روہ	-4206
رہا	-4207
ریو	-4208
سوخ	-4209
شوع	-4210
ضبط	-4211
عزر	-4212
فاد	-4213
قال	-4214
قوں	-4215
لاق	-4216
مدہ	-4217
میس	-4218
نجا	-4219
ندا	-4220
نما	-4221
نوہ	-4222
وام	-4223
وقت	-4224
پاس	-4225
کلا	-4226
کوم	-4227
کھڑ	-4228
کیس	-4229
گتا	-4230
گوں	-4231
گھل	-4232
گیہ	-4233
ھتا	-4234
ھنے	-4235
ہرے	-4236
ہنش	-4237
یرا	-4238
▁آف	-4239
▁آٹ	-4240
▁آچ	-4241
▁آڑ	-4242
▁بم	-4243
▁بٹ	-4244
▁تل	-4245
▁جک	-4246
▁خف	-4247
▁رخ	-4248
▁شع	-4249
▁طہ	-4250
▁عب	-4251
▁فض	-4252
▁قو	-4253
▁نذ	-4254
▁چگ	-4255
▁کچ	-4256
▁گت	-4257
اباش	-4258
اتیں	-4259
ادیا	-4260
اراض	-4261
ارہے	-4262
امید	-4263
اپنی	-4264
بابل	-4265
بیوں	-4266
حاصل	-4267
حتون	-4268
ختنی	-4269
خوان	-4270
دیشہ	-4271
رفمس	-4272
زمور	-4273
زوال	-4274
سکلہ	-4275
سیاس	-4276
سیاہ	-4277
سیدہ	-4278
شلیم	-4279
صرون	-4280
صوصا	-4281
فراس	-4282
میاہ	-4283
نامی	-4284
نایا	-4285
ندوں	-4286
وئیل	-4287
وادے	-4288
وبار	-4289
وبست	-4290
وبید	-4291
ڑاڑے	-4292
کائی	-4293
کواس	-4294
گایا	-4295
گوئی	-4296
یثیت	-4297
یدار	-4298
یدان	-4299
یلوخ	-4300
▁آتش	-4301
▁ابا	-4302
▁اخت	-4303
▁ادن	-4304
▁ارخ	-4305
▁بحر	-4306
▁بدگ	-4307
▁برہ	-4308
▁بسی	-4309
▁بکا	-4310
▁بہر	-4311
▁بہو	-4312
▁بہک	-4313
▁بیھ	-4314
▁تری	-4315
▁تھر	-4316
▁تیں	-4317
▁جرم	-4318
▁جنا	-4319
▁حنا	-4320
▁دائ	-4321
▁دیس	-4322
▁ذلت	-4323
▁ذہن	-4324
▁رتھ	-4325
▁روؤ	-4326
▁رون	-4327
▁ریت	-4328
▁زمی	-4329
▁ساہ	-4330
▁سیا	-4331
▁شدت	-4332
▁شیر	-4333
▁ضبط	-4334
▁طول	-4335
▁عرب	-4336
▁عطا	-4337
▁غرق	-4338
▁فائ	-4339
▁فرد	-4340
▁فعل	-4341
▁فگے	-4342
▁قوی	-4343
▁لقب	-4344
▁لوم	-4345
▁لکا	-4346
▁لہو	-4347
▁لین	-4348
▁لیے	-4349
▁مثل	-4350
▁مسک	-4351
▁معز	-4352
▁مقر	-4353
▁منڈ	-4354
▁موع	-4355
▁موڑ	-4356
▁نقش	-4357
▁ٹکر	-4358
▁پاٹ	-4359
▁پتے	-4360
▁پرے	-4361
▁پنت	-4362
▁پوج	-4363
▁چنے	-4364
▁چوم	-4365
▁چھت	-4366
▁چیت	-4367
▁ڈھی	-4368
▁ڑال	-4369
▁کات	-4370
▁کتا	-4371
▁کفن	-4372
▁کند	-4373
▁کنع	-4374
▁کوس	-4375
▁ہلڑ	-4376
▁یار	-4377
انگیں	-4378
تاویز	-4379
جیدگی	-4380
حاضری	-4381
خواہی	-4382
رئیلی	-4383
نجایش	-4384
نیسرت	-4385
ڑھیوں	-4386
یاقیم	-4387
▁آداب	-4388
▁اتری	-4389
▁اریو	-4390
▁اناج	-4391
▁اٹھی	-4392
▁اکھڑ	-4393
▁بدتر	-4394
▁بروز	-4395
▁بسنے	-4396
▁بندر	-4397
▁بندی	-4398
▁بندے	-4399
▁بوئے	-4400
▁بوعز	-4401
▁بولا	-4402
▁بچپن	-4403
▁بچھو	-4404
▁بڑھے	-4405
▁بھٹک	-4406
▁بھٹی	-4407
▁بہرے	-4408
▁بیچا	-4409
▁بیچی	-4410
▁تاثر	-4411
▁ترسی	-4412
▁توام	-4413
▁تہمت	-4414
▁جانچ	-4415
▁جاوں	-4416
▁جاپڑ	-4417
▁جاڑا	-4418
▁جاگو	-4419
▁جتنا	-4420
▁جوئے	-4421
▁جوڑا	-4422
▁جھون	-4423
▁جھپٹ	-4424
▁حرمت	-4425
▁خالق	-4426
▁خبری	-4427
▁خلقت	-4428
▁خلوت	-4429
▁خوجے	-4430
▁خودی	-4431
▁دباغ	-4432
▁دراز	-4433
▁درپے	-4434
▁درہم	-4435
▁دسوں	-4436
▁دونو	-4437
▁دھمک	-4438
▁دھوم	-4439
▁دیدو	-4440
▁دیوی	-4441
▁ذلیل	-4442
▁راحب	-4443
▁رونے	-4444
▁زبور	-4445
▁زخمی	-4446
▁زیبا	-4447
▁سبقت	-4448
▁سرای	-4449
▁سرحد	-4450
▁سوئی	-4451
▁سوئے	-4452
▁سوتا	-4453
▁سودا	-4454
▁سونپ	-4455
▁سہرا	-4456
▁سہنے	-4457
▁شہنش	-4458
▁شیرہ	-4459
▁ضائع	-4460
▁طلاق	-4461
▁عاجز	-4462
▁عادل	-4463
▁عبرت	-4464
▁عذاب	-4465
▁عمین	-4466
▁عوام	-4467
▁عہدہ	-4468
▁عیسو	-4469
▁غربا	-4470
▁غلبہ	-4471
▁فارص	-4472
▁قرار	-4473
▁قیام	-4474
▁لائی	-4475
▁لاتی	-4476
▁لوقا	-4477
▁لوکہ	-4478
▁لپٹا	-4479
▁لڑنے	-4480
▁لگنے	-4481
▁مؤثر	-4482
▁مئوا	-4483
▁مراد	-4484
▁مرمت	-4485
▁مریں	-4486
▁معام	-4487
▁مقدم	-4488
▁ملوں	-4489
▁ملکہ	-4490
▁ملیں	-4491
▁منزل	-4492
▁موفق	-4493
▁مٹنے	-4494
▁مڑکر	-4495
▁ناکے	-4496
▁نماز	-4497
▁نیتی	-4498
▁وصول	-4499
▁وفاد	-4500
▁ٹلیں	-4501
▁ٹھان	-4502
▁پلنگ	-4503
▁پٹکا	-4504
▁پکڑی	-4505
▁پگھل	-4506
▁پھری	-4507
▁پھلا	-4508
▁پیٹا	-4509
▁پیٹھ	-4510
▁چرنی	-4511
▁چڑھے	-4512
▁چھٹک	-4513
▁چھٹے	-4514
▁ڈرتی	-4515
▁ڈرنا	-4516
▁ڈھان	-4517
▁کاری	-4518
▁کتنے	-4519
▁کرئے	-4520
▁کرتہ	-4521
▁کلود	-4522
▁کنبے	-4523
▁کواں	-4524
▁کوڑھ	-4525
▁کوڑی	-4526
▁کٹوا	-4527
▁کھتے	-4528
▁کھلی	-4529
▁کھوہ	-4530
▁گردا	-4531
▁گروہ	-4532
▁گریں	-4533
▁گلیو	-4534
▁گھڑا	-4535
▁گھیر	-4536
▁گہری	-4537
▁گیری	-4538
▁ہارو	-4539
▁ہلتے	-4540
▁ہلچل	-4541
▁ہنسی	-4542
▁یشوع	-4543
سینیوں	-4544
نیکیوں	-4545
ینگوئی	-4546
▁آئینہ	-4547
▁آفتاب	-4548
▁آچمکا	-4549
▁آکھڑا	-4550
▁ابیاہ	-4551
▁اترکر	-4552
▁اصلاح	-4553
▁افواہ	-4554
▁التجا	-4555
▁امانت	-4556
▁انبیا	-4557
▁اونچا	-4558
▁ایلچی	-4559
▁بازار	-4560
▁بجھتی	-4561
▁بخشتی	-4562
▁بزرگو	-4563
▁بزرگی	-4564
▁بسیرا	-4565
▁بغاوت	-4566
▁بنائی	-4567
▁بنانا	-4568
▁بندھی	-4569
▁بچایا	-4570
▁بچھڑا	-4571
▁بڑھنا	-4572
▁بکواس	-4573
▁بکھیر	-4574
▁بھاری	-4575
▁بھاگے	-4576
▁بھرتا	-4577
▁بھرتے	-4578
▁بھرنے	-4579
▁بھولے	-4580
▁بھیجی	-4581
▁بہنیں	-4582
▁بیاہا	-4583
▁بیدار	-4584
▁بیریہ	-4585
▁بیعزت	-4586
▁بیویو	-4587
▁بیگار	-4588
▁بےکار	-4589
▁تجربہ	-4590
▁ترفمس	-4591
▁تعظیم	-4592
▁تعمیر	-4593
▁تعمیل	-4594
▁تھاکہ	-4595
▁تھوکا	-4596
▁تیسرا	-4597
▁تینوں	-4598
▁جاسوس	-4599
▁جگایا	-4600
▁جہالت	-4601
▁حاضری	-4602
▁حرمتی	-4603
▁حصرون	-4604
▁حقارت	-4605
▁حقدار	-4606
▁حلیمی	-4607
▁حیثیت	-4608
▁خبریں	-4609
▁خرابی	-4610
▁خصوصا	-4611
▁خونری	-4612
▁دلاؤں	-4613
▁دلائے	-4614
▁دلایا	-4615
▁دلگیر	-4616
▁دوستی	-4617
▁دکپلس	-4618
▁دکھنا	-4619
▁دھمکا	-4620
▁دیماس	-4621
▁راستی	-4622
▁راہوں	-4623
▁راہیں	-4624
▁رحمدل	-4625
▁روکنے	-4626
▁رکابی	-4627
▁رہائی	-4628
▁ریاضت	-4629
▁زنجیر	-4630
▁زکائی	-4631
▁سامنا	-4632
▁ستاتے	-4633
▁سلمون	-4634
▁سنیگا	-4635
▁سوچنے	-4636
▁سوکھے	-4637
▁سکندر	-4638
▁سہارا	-4639
▁شاباش	-4640
▁شوہرو	-4641
▁شیلوخ	-4642
▁صحیفہ	-4643
▁صفائی	-4644
▁طہارت	-4645
▁علاوہ	-4646
▁عوبید	-4647
▁فوجوں	-4648
▁قبریں	-4649
▁قناعت	-4650
▁قوتیں	-4651
▁لاٹھی	-4652
▁لفظوں	-4653
▁لوٹنے	-4654
▁لگانا	-4655
▁ماجرہ	-4656
▁مارنا	-4657
▁مارکر	-4658
▁مثقال	-4659
▁مختصر	-4660
▁مختلف	-4661
▁مرتبہ	-4662
▁مروگے	-4663
▁مرگئی	-4664
▁مزمور	-4665
▁مصلحت	-4666
▁منسوخ	-4667
▁منصوب	-4668
▁مکوڑے	-4669
▁میدان	-4670
▁ناراض	-4671
▁ناپتے	-4672
▁نجاست	-4673
▁نحسون	-4674
▁نذدیک	-4675
▁نذروں	-4676
▁نظارہ	-4677
▁نظروں	-4678
▁نوشتے	-4679
▁نوکرو	-4680
▁نینوہ	-4681
▁ٹھیکے	-4682
▁پاکدا	-4683
▁پرسکہ	-4684
▁پلاتی	-4685
▁پڑیگا	-4686
▁پکڑیں	-4687
▁پھاڑے	-4688
▁پھرتی	-4689
▁پیاری	-4690
▁چلاتی	-4691
▁ڈانٹا	-4692
▁ڈبویا	-4693
▁ڈرگئے	-4694
▁ڈوبنے	-4695
▁ڈونگی	-4696
▁ڈھنکے	-4697
▁کاٹتے	-4698
▁کاٹیں	-4699
▁کرانا	-4700
▁کرایا	-4701
▁کردیں	-4702
▁کرسکی	-4703
▁کرچکا	-4704
▁کشادہ	-4705
▁کمائے	-4706
▁کمہار	-4707
▁کنوار	-4708
▁کوٹھر	-4709
▁کٹائی	-4710
▁کڑاڑے	-4711
▁کھالو	-4712
▁کھویا	-4713
▁کھٹرا	-4714
▁کھڑکی	-4715
▁گلگتا	-4716
▁گونگی	-4717
▁گھنٹہ	-4718
▁ہلائی	-4719
▁ہمدرد	-4720
▁ہنسنے	-4721
▁ہوجاؤ	-4722
▁ہولیں	-4723
▁ہوچکی	-4724
▁یقینی	-4725
▁یونان	-4726
▁یونہی	-4727
▁آزماتا	-4728
▁آزماتے	-4729
▁آموجود	-4730
▁آنسوؤں	-4731
▁آٹھویں	-4732
▁اختلاف	-4733
▁اسکندر	-4734
▁افسیوں	-4735
▁القدوس	-4736
▁الیعزر	-4737
▁اندیشہ	-4738
▁اٹھارہ	-4739
▁اٹھالے	-4740
▁اٹھاکر	-4741
▁اپفراس	-4742
▁اڑائیں	-4743
▁اکثروں	-4744
▁اکلوتے	-4745
▁ایمانی	-4746
▁باقیوں	-4747
▁بانسلی	-4748
▁بانٹنے	-4749
▁بدنامی	-4750
▁بدچلنی	-4751
▁برآمدہ	-4752
▁برنیکے	-4753
▁بستیوں	-4754
▁بنائیں	-4755
▁بڑھائے	-4756
▁بکریوں	-4757
▁بکھیرا	-4758
▁بگاڑنے	-4759
▁بھیڑئے	-4760
▁بینائی	-4761
▁بیٹھتے	-4762
▁تبریاس	-4763
▁ترکاری	-4764
▁جنگلوں	-4765
▁جوانوں	-4766
▁جوتیاں	-4767
▁خواہاں	-4768
▁داناؤں	-4769
▁روپیوں	-4770
▁زبانوں	-4771
▁زربابل	-4772
▁زیادتی	-4773
▁ستاروں	-4774
▁ستفناس	-4775
▁سمجھنا	-4776
▁سموئیل	-4777
▁سنبھال	-4778
▁سنجیدہ	-4779
▁سوختنی	-4780
▁سیالتی	-4781
▁شرماتا	-4782
▁طمانچے	-4783
▁عالموں	-4784
▁فرزندو	-4785
▁فرمائے	-4786
▁فروگیہ	-4787
▁فینیکے	-4788
▁قاتلوں	-4789
▁لاحاصل	-4790
▁لازوال	-4791
▁لاسکتا	-4792
▁لاچاری	-4793
▁لنگڑوں	-4794
▁لوسیاس	-4795
▁مانگتا	-4796
▁متوالے	-4797
▁محنتوں	-4798
▁مدعیوں	-4799
▁مشابہت	-4800
▁مشعلیں	-4801
▁منحتون	-4802
▁میلیتس	-4803
▁ناامید	-4804
▁ناممکن	-4805
▁نرسنگا	-4806
▁نرسنگے	-4807
▁نورانی	-4808
▁نکالنے	-4809
▁ٹانگیں	-4810
▁ٹھہرنا	-4811
▁پرستار	-4812
▁پرسکلہ	-4813
▁پونچھے	-4814
▁پچھلوں	-4815
▁پکارتے	-4816
▁پھونکا	-4817
▁پھیلتا	-4818
▁پھینکا	-4819
▁پہنچتا	-4820
▁پہنچیں	-4821
▁پیغمبر	-4822
▁پیونگا	-4823
▁چلونگا	-4824
▁چمکدار	-4825
▁چوپائے	-4826
▁چھولیں	-4827
▁چھڑائے	-4828
▁چھڑانے	-4829
▁ڈاکوؤں	-4830
▁کانپتے	-4831
▁کتابیں	-4832
▁کراہتے	-4833
▁کشتیوں	-4834
▁کفنایا	-4835
▁کھانوں	-4836
▁کھلاتا	-4837
▁کھلبلی	-4838
▁کھولتے	-4839
▁کہلاتے	-4840
▁کہلانے	-4841
▁گذارتا	-4842
▁گزاریں	-4843
▁گلیلوں	-4844
▁گنجایش	-4845
▁گھبراؤ	-4846
▁گھونٹے	-4847
▁ہنگامہ	-4848
▁ہوسکتے	-4849
▁یرشلیم	-4850
▁یرمیاہ	-4851
▁اسرئیلی	-4852
▁الیاقیم	-4853
▁امیدوار	-4854
▁باندھوں	-4855
▁بدخواہی	-4856
▁بندوبست	-4857
▁بھیجیگا	-4858
▁بھیڑیوں	-4859
▁تابعدار	-4860
▁تمثیلیں	-4861
▁حکومتیں	-4862
▁دستاویز	-4863
▁سنجیدگی	-4864
▁شایستگی	-4865
▁ضیافتوں	-4866
▁عدالتوں	-4867
▁عمینداب	-4868
▁مجوسیوں	-4869
▁معبودوں	-4870
▁ٹھہراتے	-4871
▁پتھریلی	-4872
▁پڑوسیوں	-4873
▁پھیلانے	-4874
▁پہنچاتا	-4875
▁کاروبار	-4876
▁کھینچتے	-4877
▁گذراننے	-4878
▁گناہگار	-4879
▁گھبرائے	-4880
▁اسکندریہ	-4881
▁بدگوئیاں	-4882
▁برگزیدگی	-4883
▁تندرستوں	-4884
▁دسترخوان	-4885
▁غیرحاضری	-4886
▁ناراستوں	-4887
▁پردیسیوں	-4888
▁پرہیزگار	-4889
▁ڈھونڑوگے	-4890
▁کمزوریوں	-4891
▁ہیرودیوں	-4892
▁نافرمانوں	-4893
▁گراسینیوں	-4894
▁تھسلنیکیوں	-4895
اٹ	-4896
آمد	-4897
ئوں	-4898
ئیش	-4899
ؤس	-4900
طف	-4901
ڑک	-4902
ئیر	-4903
ائب	-4904
ابر	-4905
ادق	-4906
اسر	-4907
اسی	-4908
اکر	-4909
اکی	-4910
بجا	-4911
بلہ	-4912
بیح	-4913
تیس	-4914
تیم	-4915
جاد	-4916
جمع	-4917
جھا	-4918
جھن	-4919
جھے	-4920
حال	-4921
حتی	-4922
حمق	-4923
خوف	-4924
دیں	-4925
ردو	-4926
ریس	-4927
زین	-4928
سفط	-4929
سلے	-4930
سین	-4931
ضام	-4932
طلس	-4933
طیس	-4934
ظمت	-4935
عتی	-4936
عیب	-4937
عیف	-4938
غبت	-4939
فاق	-4940
فرد	-4941
فرس	-4942
فضل	-4943
فلس	-4944
قمہ	-4945
لاع	-4946
لاں	-4947
لوا	-4948
لہا	-4949
مزا	-4950
مود	-4951
میں	-4952
نبی	-4953
ودا	-4954
وطن	-4955
ولے	-4956
ووت	-4957
وہی	-4958
پاک	-4959
پتی	-4960
پگس	-4961
کود	-4962
کپن	-4963
ھوا	-4964
ھچے	-4965
ہود	-4966
یئں	-4967
یبا	-4968
یبت	-4969
ینس	-4970
یکی	-4971
▁بز	-4972
▁حب	-4973
▁سؤ	-4974
▁شح	-4975
▁غذ	-4976
▁غز	-4977
▁غن	-4978
▁ٹڈ	-4979
▁پٹ	-4980
▁چک	-4981
▁ڈآ	-4982
▁ڑھ	-4983
ئلوں	-4984
اتوں	-4985
احشہ	-4986
ارہا	-4987
ازور	-4988
امال	-4989
اموں	-4990
اپنے	-4991
بریا	-4992
بریز	-4993
بعام	-4994
بلند	-4995
بلیس	-4996
بیتا	-4997
تھیس	-4998
تیاں	-4999
رق	-5000
زق	-5001
وڑ	-5002
باق	-5003
تام	-5004
تبر	-5005
تیہ	-5006
جوں	-5007
جکا	-5008
فعل	-5009
نان	-5010
واج	-5011
کیا	-5012
گرے	-5013
ہیں	-5014
▁آخ	-5015
▁آش	-5016
▁بط	-5017
▁جد	-5018
▁رق	-5019
▁سڑ	-5020
▁مص	-5021
▁نص	-5022
▁وح	-5023
▁ڈن	-5024
▁ہز	-5025
استس	-5026
انگی	-5027
تیاہ	-5028
حاطہ	-5029
حقیر	-5030
دینی	-5031
زیاں	-5032
سایا	-5033
سمنی	-5034
عانہ	-5035
فایت	-5036
قتنی	-5037
لاکر	-5038
لناک	-5039
لینے	-5040
مادہ	-5041
مندی	-5042
میزش	-5043
نجوں	-5044
ندرہ	-5045
ندلا	-5046
نہیں	-5047
نیاس	-5048
واقع	-5049
والج	-5050
واہٹ	-5051
وایل	-5052
وتیس	-5053
ودگی	-5054
وراہ	-5055
وکھی	-5056
وہیت	-5057
ویسی	-5058
ٹکتی	-5059
پانی	-5060
پترس	-5061
کارا	-5062
کانا	-5063
کوری	-5064
گیری	-5065
ھانے	-5066
ھیاں	-5067
ہریں	-5068
یابی	-5069
یستہ	-5070
یشان	-5071
یمین	-5072
یکست	-5073
یہود	-5074
▁آخز	-5075
▁آرہ	-5076
▁آسا	-5077
▁آفت	-5078
▁آوں	-5079
▁آٹا	-5080
▁اجا	-5081
▁اجڑ	-5082
▁ادھ	-5083
▁اسف	-5084
▁اسم	-5085
▁اسں	-5086
▁اشت	-5087
▁الم	-5088
▁انٹ	-5089
▁اپر	-5090
▁اہل	-5091
▁بدد	-5092
▁برو	-5093
▁بود	-5094
▁بچی	-5095
▁بکے	-5096
▁بہم	-5097
▁بیس	-5098
▁تان	-5099
ئس	-5100
رش	-5101
سر	-5102
ضح	-5103
عا	-5104
گل	-5105
ہے	-5106
یف	-5107
تاع	-5108
جنے	-5109
دہی	-5110
دیق	-5111
زاد	-5112
غرش	-5113
لال	-5114
میہ	-5115
وان	-5116
کھو	-5117
گرہ	-5118
ینی	-5119
▁تح	-5120
▁لر	-5121
▁وز	-5122
اجرہ	-5123
انون	-5124
تالی	-5125
جمعی	-5126
کروں	-5127
▁برد	-5128
▁بغض	-5129
▁تلخ	-5130
▁تند	-5131
▁تھک	-5132
▁جای	-5133
▁جتو	-5134
▁جوا	-5135
▁جول	-5136
▁جوں	-5137
▁جھن	-5138
▁حار	-5139
▁حصے	-5140
▁حمل	-5141
▁حنو	-5142
▁حوا	-5143
▁خلو	-5144
▁داب	-5145
▁دبے	-5146
▁دخل	-5147
▁درج	-5148
▁دری	-5149
▁دھی	-5150
▁دہی	-5151
▁دید	-5152
▁ذبع	-5153
▁ذمہ	-5154
▁رسم	-5155
▁رضا	-5156
▁رنج	-5157
▁روی	-5158
▁زاد	-5159
▁زبح	-5160
▁زدہ	-5161
▁زہر	-5162
▁زیل	-5163
▁سرد	-5164
▁سرگ	-5165
▁سود	-5166
▁سکم	-5167
▁سہو	-5168
▁سہہ	-5169
▁سہی	-5170
▁سےم	-5171
▁شحض	-5172
▁شکن	-5173
▁صبع	-5174
▁صحت	-5175
▁صلب	-5176
▁ظرف	-5177
▁عال	-5178
▁عدل	-5179
▁عشا	-5180
▁عود	-5181
▁عکس	-5182
▁عیا	-5183
▁غذا	-5184
▁غیب	-5185
▁فیا	-5186
▁لات	-5187
▁لاد	-5188
▁لدہ	-5189
▁لطف	-5190
▁لما	-5191
▁لون	-5192
▁مسو	-5193
▁معذ	-5194
▁ناس	-5195
▁نقل	-5196
▁نیم	-5197
▁واہ	-5198
▁وفا	-5199
ایک	-5200
سفر	-5201
الیا	-5202
▁خلق	-5203
▁رام	-5204
▁زخم	-5205
▁فلک	-5206
▁لپٹ	-5207
▁ٹال	-5208
▁ٹاٹ	-5209
▁ٹھر	-5210
▁پتی	-5211
▁پلے	-5212
▁چکو	-5213
▁چھل	-5214
▁ڈنک	-5215
▁ڈیو	-5216
▁کلو	-5217
▁کلی	-5218
▁کما	-5219
▁کچل	-5220
▁کھج	-5221
▁کہر	-5222
▁گار	-5223
▁گدھ	-5224
▁گدی	-5225
▁گرم	-5226
▁گرہ	-5227
▁ہڈی	-5228
ادمان	-5229
بولون	-5230
جھانے	-5231
دیانت	-5232
رائیل	-5233
ردوست	-5234
رمتیہ	-5235
زامیر	-5236
ضامند	-5237
فردتس	-5238
قاعدہ	-5239
لونگی	-5240
لہاڑا	-5241
لیمون	-5242
لیہان	-5243
نبیوں	-5244
وشلیم	-5245
وندیں	-5246
ونیاہ	-5247
کساری	-5248
گوٹھی	-5249
یتریس	-5250
یعقوب	-5251
▁آخرت	-5252
▁آرہی	-5253
▁آسکے	-5254
▁آچکا	-5255
▁آگاہ	-5256
▁احمق	-5257
▁اخیم	-5258
▁ازحد	-5259
▁استس	-5260
▁اسیر	-5261
▁اصلی	-5262
▁الاف	-5263
▁الٹی	-5264
▁امون	-5265
▁اورآ	-5266
▁اچھآ	-5267
▁اکھا	-5268
▁اگبس	-5269
▁ایلی	-5270
▁باغی	-5271
▁بالغ	-5272
▁بدوں	-5273
▁براق	-5274
▁بزور	-5275
▁بستر	-5276
▁بلوے	-5277
▁بنتا	-5278
▁بنتے	-5279
▁بنوا	-5280
▁بوسے	-5281
▁بولو	-5282
▁بولے	-5283
▁بٹوا	-5284
▁بٹوے	-5285
▁بچتا	-5286
▁بچنے	-5287
▁بکتر	-5288
▁بکتے	-5289
▁بھسم	-5290
▁بھلی	-5291
▁بھلے	-5292
▁بھوت	-5293
▁بھڑک	-5294
▁بھگا	-5295
▁بہنا	-5296
▁بہنے	-5297
▁بہکا	-5298
▁بینت	-5299
▁تائی	-5300
▁تارے	-5301
▁تختے	-5302
▁ترسو	-5303
▁تروف	-5304
▁تنور	-5305
▁تکتے	-5306
▁تکیہ	-5307
▁تھاہ	-5308
▁جامے	-5309
▁جانی	-5310
▁جاگے	-5311
▁جسکا	-5312
▁جسکو	-5313
▁جسکے	-5314
▁جلتا	-5315
▁جلتی	-5316
▁جناب	-5317
▁جننے	-5318
▁جوتے	-5319
▁جوکی	-5320
▁جکڑا	-5321
▁جھڑا	-5322
▁جینے	-5323
▁حجتی	-5324
▁حسین	-5325
▁حملہ	-5326
▁حناہ	-5327
▁حنوک	-5328
▁خفگی	-5329
▁خوان	-5330
▁داری	-5331
▁دانہ	-5332
▁دستہ	-5333
▁دعای	-5334
▁دمڑی	-5335
▁دھرا	-5336
▁دیدے	-5337
▁ذبیح	-5338
▁رغبت	-5339
▁روئے	-5340
▁روزی	-5341
▁روفس	-5342
▁روکا	-5343
▁زیوس	-5344
▁سابق	-5345
▁سادہ	-5346
▁سالم	-5347
▁سانی	-5348
▁سرزد	-5349
▁سرکا	-5350
▁سرکش	-5351
▁سلیم	-5352
▁سوسن	-5353
▁سپاہ	-5354
▁سپنج	-5355
▁سہتا	-5356
▁سیاہ	-5357
▁شراب	-5358
▁شعلہ	-5359
▁صابر	-5360
▁صادق	-5361
▁صدوم	-5362
▁ضعیف	-5363
▁طباق	-5364
▁طعنہ	-5365
▁عبات	-5366
▁عزاب	-5367
▁عظمت	-5368
▁غائب	-5369
▁غارت	-5370
▁غیبت	-5371
▁فردا	-5372
▁فریق	-5373
▁فلاں	-5374
▁قاتل	-5375
▁قلزم	-5376
▁قومو	-5377
▁قیاس	-5378
▁لدیہ	-5379
▁لغرش	-5380
▁لقمہ	-5381
▁لوہے	-5382
▁لپٹے	-5383
▁لڑتا	-5384
▁لگام	-5385
▁لگتی	-5386
▁ماہی	-5387
▁مبشر	-5388
▁مبنی	-5389
▁متات	-5390
▁متاع	-5391
▁متان	-5392
▁مثال	-5393
▁مثلا	-5394
▁مجسم	-5395
▁محفل	-5396
▁مرغی	-5397
▁مرمر	-5398
▁مروڑ	-5399
▁مرکر	-5400
▁مرگی	-5401
▁مسکن	-5402
▁مشرق	-5403
▁مشیر	-5404
▁مفصل	-5405
▁مقصد	-5406
▁ملتے	-5407
▁ملزم	-5408
▁مناج	-5409
▁مناہ	-5410
▁مندی	-5411
▁منسی	-5412
▁منگی	-5413
▁موئے	-5414
▁موتی	-5415
▁مورت	-5416
▁موٹے	-5417
▁مہلت	-5418
▁میان	-5419
▁ناحق	-5420
▁ناشا	-5421
▁ناچے	-5422
▁ناگہ	-5423
▁نصیب	-5424
▁نقاب	-5425
▁نکاح	-5426
▁نکمی	-5427
▁نہین	-5428
▁نیچا	-5429
▁واضح	-5430
▁ٹنڈا	-5431
▁ٹوٹے	-5432
▁ٹیکے	-5433
▁پافس	-5434
▁پالا	-5435
▁پاچھ	-5436
▁پتوں	-5437
▁پرسہ	-5438
▁پروں	-5439
▁پرگر	-5440
▁پرگہ	-5441
▁پستی	-5442
▁پسنا	-5443
▁پودی	-5444
▁پوشی	-5445
▁پڑنا	-5446
▁پھٹے	-5447
▁پہرا	-5448
▁پیرو	-5449
▁چربی	-5450
▁چندہ	-5451
▁چندے	-5452
▁چوڑا	-5453
▁چپکا	-5454
▁چڑھی	-5455
▁چکتا	-5456
▁چکھا	-5457
▁چھاج	-5458
▁چھان	-5459
▁چھڑک	-5460
▁چہرے	-5461
▁ڈھکی	-5462
▁ڈھیر	-5463
▁ڈیرے	-5464
▁کالا	-5465
▁کانا	-5466
▁کاہی	-5467
▁کترا	-5468
▁کرؤں	-5469
▁کرلو	-5470
▁کروا	-5471
▁کسان	-5472
▁کورے	-5473
▁کوند	-5474
▁کوچہ	-5475
▁کوڑا	-5476
▁کچلے	-5477
▁کھاد	-5478
▁کھلے	-5479
▁کہنی	-5480
▁کینہ	-5481
▁گائے	-5482
▁گاری	-5483
▁گذرا	-5484
▁گذرے	-5485
▁گزرا	-5486
▁گلہی	-5487
▁گملی	-5488
▁گندی	-5489
▁گودے	-5490
▁گوند	-5491
▁گٹھے	-5492
▁گھبر	-5493
▁گہرا	-5494
▁گہرے	-5495
▁ہادی	-5496
▁ہرنی	-5497
▁ہلکا	-5498
▁ہونی	-5499
▁ہےکہ	-5500
▁یایہ	-5501
▁یتیم	-5502
▁یسور	-5503
وکاروں	-5504
▁آزماؤ	-5505
▁آمادہ	-5506
▁آمدنی	-5507
▁آمیزش	-5508
▁آندھے	-5509
▁آنکلا	-5510
▁آوارہ	-5511
▁آہستہ	-5512
▁اترتی	-5513
▁اجالے	-5514
▁اجرام	-5515
▁اجنبی	-5516
▁احاطہ	-5517
▁اداسی	-5518
▁ارخپس	-5519
▁اسوقت	-5520
▁اطلاع	-5521
▁الفاظ	-5522
▁الوہی	-5523
▁امتوں	-5524
▁انداز	-5525
▁اندھر	-5526
▁اندھو	-5527
▁اوراس	-5528
▁اوران	-5529
▁اٹھاؤ	-5530
▁اٹھنا	-5531
▁اڑائے	-5532
▁اڑاتے	-5533
▁اڑانے	-5534
▁اڑایا	-5535
▁اکٹھی	-5536
▁اکیلے	-5537
▁اگلوں	-5538
▁ایجاد	-5539
▁بازوں	-5540
▁باہمی	-5541
▁بتائی	-5542
▁بتاتے	-5543
▁بتادے	-5544
▁بجائی	-5545
▁بجانے	-5546
▁بجایا	-5547
▁بجھنے	-5548
▁بددعا	-5549
▁بدعتی	-5550
▁بدلتے	-5551
▁بدچلن	-5552
▁بدیوں	-5553
▁براتی	-5554
▁بردار	-5555
▁برسبا	-5556
▁بشارت	-5557
▁بطالت	-5558
▁بلاؤں	-5559
▁بمشکل	-5560
▁بڑھئی	-5561
▁بڑھنے	-5562
▁بڑھیں	-5563
▁بکتیں	-5564
▁بگاڑا	-5565
▁بھریں	-5566
▁بھٹکی	-5567
▁بہانے	-5568
▁بہتات	-5569
▁بہترے	-5570
▁بیجوں	-5571
▁بےعیب	-5572
▁تباہی	-5573
▁تبدیل	-5574
▁تبیتا	-5575
▁تحقیر	-5576
▁ترطلس	-5577
▁تصدیق	-5578
▁توڑنے	-5579
▁تڑپتا	-5580
▁تکمیل	-5581
▁تھیلی	-5582
▁جابجا	-5583
▁جاتیں	-5584
▁جارہے	-5585
▁جالوں	-5586
▁جاوگے	-5587
▁جاکود	-5588
▁جتایا	-5589
▁جدائی	-5590
▁جلاتا	-5591
▁جلالی	-5592
▁جوابد	-5593
▁جوانو	-5594
▁جھجکا	-5595
▁جہنوں	-5596
▁حاران	-5597
▁حجتوں	-5598
▁حرارت	-5599
▁حوصلہ	-5600
▁خرستس	-5601
▁خریدا	-5602
▁خواہی	-5603
▁دائمی	-5604
▁درستی	-5605
▁دریای	-5606
▁دلاتا	-5607
▁دلاسا	-5608
▁دوڑیں	-5609
▁دکھاؤ	-5610
▁دکھتا	-5611
▁دھرنے	-5612
▁دھولے	-5613
▁دھوکے	-5614
▁دھویا	-5615
▁ذوالج	-5616
▁راتوں	-5617
▁ربونی	-5618
▁رسیاں	-5619
▁رسیدہ	-5620
▁روندا	-5621
▁رہنما	-5622
▁ریاست	-5623
▁زانیہ	-5624
▁سامان	-5625
▁ساٹھھ	-5626
▁ساڑھے	-5627
▁سبھوں	-5628
▁ستاتی	-5629
▁سراسر	-5630
▁سرمنڈ	-5631
▁سفیدی	-5632
▁سلومی	-5633
▁سنانا	-5634
▁سناکر	-5635
▁سنوار	-5636
▁سوکھھ	-5637
▁سڑکوں	-5638
▁سکتیں	-5639
▁سیلاب	-5640
▁سیکھی	-5641
▁عازور	-5642
▁عالمو	-5643
▁عزیاہ	-5644
▁علامت	-5645
▁غاروں	-5646
▁غریبی	-5647
▁غزلیں	-5648
▁غنیمت	-5649
▁فائدے	-5650
▁فاحشہ	-5651
▁فردوس	-5652
▁فروتن	-5653
▁فروخت	-5654
▁فکروں	-5655
▁قانون	-5656
▁قسموں	-5657
▁قومیت	-5658
▁قینان	-5659
▁لاشیں	-5660
▁لاوگے	-5661
▁لبریز	-5662
▁لنجوں	-5663
▁لونڈے	-5664
▁لوکیس	-5665
▁لٹکتی	-5666
▁لپیٹا	-5667
▁لڑکپن	-5668
▁لکھتے	-5669
▁لگاکہ	-5670
▁لیاقت	-5671
▁مالکو	-5672
▁ماندہ	-5673
▁ماننا	-5674
▁مانیں	-5675
▁متیاہ	-5676
▁محمود	-5677
▁محکوم	-5678
▁مردار	-5679
▁مروڑا	-5680
▁مزبلہ	-5681
▁معتبر	-5682
▁معذور	-5683
▁معمار	-5684
▁مقابل	-5685
▁مقررہ	-5686
▁ملائے	-5687
▁ملازم	-5688
▁ملایا	-5689
▁منائی	-5690
▁مناتا	-5691
▁مناتے	-5692
▁منانا	-5693
▁منانے	-5694
▁منگنی	-5695
▁موسیہ	-5696
▁مولود	-5697
▁مچائی	-5698
▁مچاتے	-5699
▁مچانے	-5700
▁مکدنی	-5701
▁مگرجب	-5702
▁میخوں	-5703
▁میٹھا	-5704
▁ناشکر	-5705
▁نامزد	-5706
▁ناچنے	-5707
▁نبووت	-5708
▁نشینی	-5709
▁نویسی	-5710
▁نکالے	-5711
▁نیکوں	-5712
▁وسیلا	-5713
▁ٹوٹنے	-5714
▁ٹھنڈا	-5715
▁پالیا	-5716
▁پامال	-5717
▁پاوگے	-5718
▁پبلیس	-5719
▁پرانا	-5720
▁پرفضل	-5721
▁پروری	-5722
▁پرکھی	-5723
▁پسدیہ	-5724
▁پلائے	-5725
▁پندرہ	-5726
▁پنطیس	-5727
▁پڑھتا	-5728
▁پڑیگی	-5729
▁پھرنا	-5730
▁پھریں	-5731
▁پھنسے	-5732
▁پھونک	-5733
▁پھٹتے	-5734
▁پھٹنے	-5735
▁پہاڑی	-5736
▁پہلوں	-5737
▁پہناؤ	-5738
▁پہنتے	-5739
▁پہننا	-5740
▁پہنکر	-5741
▁پیئیں	-5742
▁پیاسے	-5743
▁پیھچے	-5744
▁چاہیں	-5745
▁چراتے	-5746
▁چررہا	-5747
▁چسایا	-5748
▁چلانے	-5749
▁چمکتا	-5750
▁چناچہ	-5751
▁چڑیاں	-5752
▁چڑیوں	-5753
▁چھئوا	-5754
▁چھایا	-5755
▁چھوئی	-5756
▁چھونا	-5757
▁چھوکر	-5758
▁چھڑکا	-5759
▁چھڑکے	-5760
▁ڈرانے	-5761
▁ڈھانے	-5762
▁کاتتے	-5763
▁کاروں	-5764
▁کبریا	-5765
▁کتابہ	-5766
▁کرائے	-5767
▁کررہی	-5768
▁کرسپس	-5769
▁کریتی	-5770
▁کفایت	-5771
▁کمائی	-5772
▁کنخری	-5773
▁کنعان	-5774
▁کنگرے	-5775
▁کونوں	-5776
▁کوٹھی	-5777
▁کوچوں	-5778
▁کھاری	-5779
▁کھودا	-5780
▁کھودے	-5781
▁کھٹرے	-5782
▁کھیتے	-5783
▁کہلاو	-5784
▁کہلوا	-5785
▁گاہوں	-5786
▁گذارے	-5787
▁گرائے	-5788
▁گزاری	-5789
▁گندھے	-5790
▁گھمنڈ	-5791
▁گھیرا	-5792
▁ہاتوں	-5793
▁ہاجرہ	-5794
▁ہارتے	-5795
▁ہرمیس	-5796
▁ہلایا	-5797
▁ہمسفر	-5798
▁ہموار	-5799
▁ہورہی	-5800
▁ہوسکا	-5801
▁ہوچکا	-5802
▁ہوچکے	-5803
▁ہڈیوں	-5804
▁یائیر	-5805
▁یسعیا	-5806
▁یقینا	-5807
▁یوتام	-5808
▁یورام	-5809
▁یوستس	-5810
▁یولیس	-5811
▁آشکارا	-5812
▁آلودگی	-5813
▁ابیہود	-5814
▁اتارنا	-5815
▁اتریگا	-5816
▁اجاڑنے	-5817
▁اراستس	-5818
▁ارمتیہ	-5819
▁اشتیاق	-5820
▁الواقع	-5821
▁الوہیت	-5822
▁الیہود	-5823
▁انتقال	-5824
▁انوکھی	-5825
▁انیسمس	-5826
▁اورایک	-5827
▁اوڑھنی	-5828
▁اٹھاؤں	-5829
▁اڑادیا	-5830
▁اینیاس	-5831
▁بالفعل	-5832
▁باندھو	-5833
▁باندھی	-5834
▁بتائیں	-5835
▁بتادئے	-5836
▁بخشیگا	-5837
▁بدعتیں	-5838
▁بدگمان	-5839
▁برابری	-5840
▁برخاست	-5841
▁بلوالے	-5842
▁بنیمین	-5843
▁بچھڑوں	-5844
▁بڑھاتا	-5845
▁بگاڑتے	-5846
▁بھاگیں	-5847
▁بھٹکتے	-5848
▁بھیجدے	-5849
▁بھیجنا	-5850
▁بہتیری	-5851
▁بہرحال	-5852
▁بہکاتے	-5853
▁بیخودی	-5854
▁بیداری	-5855
▁بیعانہ	-5856
▁بیواوں	-5857
▁بیویاں	-5858
▁بیٹھنے	-5859
▁بیڑیوں	-5860
▁بےدینی	-5861
▁تبدیلی	-5862
▁تختیوں	-5863
▁تمتھیس	-5864
▁توڑیگا	-5865
▁تکراری	-5866
▁تھوکیں	-5867
▁تھیفلس	-5868
▁جادوگر	-5869
▁جانیگا	-5870
▁جاونگی	-5871
▁جاپڑیں	-5872
▁جلاوطن	-5873
▁جوتیوں	-5874
▁جھونکی	-5875
▁جھکائے	-5876
▁جھگڑنے	-5877
▁جھگڑوں	-5878
▁حاضرین	-5879
▁حالتوں	-5880
▁حوالات	-5881
▁خدمتیں	-5882
▁خرازین	-5883
▁خونیوں	-5884
▁داناوں	-5885
▁دلجمعی	-5886
▁دمڑیاں	-5887
▁دکھاؤں	-5888
▁دھندلا	-5889
▁راستوں	-5890
▁رحبعام	-5891
▁رضامند	-5892
▁روزانہ	-5893
▁زبردست	-5894
▁زبولون	-5895
▁زردوست	-5896
▁سؤاروں	-5897
▁سالگرہ	-5898
▁سربلند	-5899
▁سرکنڈا	-5900
▁سنائیں	-5901
▁سیکھنا	-5902
▁شادمان	-5903
▁شہنشاہ	-5904
▁شہوتوں	-5905
▁عادتوں	-5906
▁عزیزوں	-5907
▁عطردان	-5908
▁عموراہ	-5909
▁غضبناک	-5910
▁غلاموں	-5911
▁فلیمون	-5912
▁فکرمند	-5913
▁قبولیت	-5914
▁لاسکتے	-5915
▁لبھانے	-5916
▁لگائیں	-5917
▁لیجاکر	-5918
▁ماتحتی	-5919
▁مالدار	-5920
▁متتیاہ	-5921
▁محتاجی	-5922
▁مزامیر	-5923
▁مسوپتا	-5924
▁مشعلوں	-5925
▁مصریوں	-5926
▁معاملہ	-5927
▁ملاحوں	-5928
▁مندروں	-5929
▁موتیوں	-5930
▁موعودہ	-5931
▁مہمانی	-5932
▁ناداری	-5933
▁نازیبا	-5934
▁نفتالی	-5935
▁نیکنام	-5936
▁واسباب	-5937
▁واقفیت	-5938
▁وفادار	-5939
▁ٹھکانا	-5940
▁ٹھہرتی	-5941
▁پاسکتا	-5942
▁پاکیزہ	-5943
▁پرستوں	-5944
▁پرکھنے	-5945
▁پکارتا	-5946
▁پھاڑیں	-5947
▁پہلوٹا	-5948
▁پہناتا	-5949
▁چالاکی	-5950
▁چاکروں	-5951
▁چاہوگے	-5952
▁چراغوں	-5953
▁چوریاں	-5954
▁چڑھائے	-5955
▁چڑھانے	-5956
▁چھوڑتے	-5957
▁چھوڑدے	-5958
▁چھوڑکر	-5959
▁چھپائے	-5960
▁ڈاکووں	-5961
▁ڈھونڈا	-5962
▁ڈھونڈو	-5963
▁ڈیوڑھی	-5964
▁کارآمد	-5965
▁کانپتا	-5966
▁کتابوں	-5967
▁کردیتے	-5968
▁کرنتھی	-5969
▁کسبیوں	-5970
▁کلودیس	-5971
▁کلہاڑا	-5972
▁کوٹھوں	-5973
▁کڑواہٹ	-5974
▁کھلانے	-5975
▁کھولتا	-5976
▁کھولکر	-5977
▁کھینچی	-5978
▁کہلاؤں	-5979
▁گالیاں	-5980
▁گتسمنی	-5981
▁گذارنا	-5982
▁گذرانے	-5983
▁گناھوں	-5984
▁گنیسرت	-5985
▁گونگوں	-5986
▁گھٹائے	-5987
▁ہمکلام	-5988
▁ہوسکیں	-5989
▁ہولناک	-5990
▁ہولیتی	-5991
▁ہوگئیں	-5992
▁یوسیاہ	-5993
▁یہودیو	-5994
▁یہوسفط	-5995
▁آندھیاں	-5996
▁ابھارتا	-5997
▁اجنبیوں	-5998
▁اریوپگس	-5999
▁اسفانیہ	-6000
▁افواہیں	-6001
▁الافواج	-6002
▁اندیکھے	-6003
▁انگوٹھی	-6004
▁انیسفرس	-6005
▁اورپانی	-6006
▁اپفردتس	-6007
▁باقاعدہ	-6008
▁باندھنا	-6009
▁بتاونگا	-6010
▁بددیانت	-6011
▁برائیاں	-6012
▁برائیوں	-6013
▁بندھیگا	-6014
▁بکھیرتا	-6015
▁بیٹھیگا	-6016
▁بےوقوفی	-6017
▁تاثیریں	-6018
▁تدبیریں	-6019
▁تعلیموں	-6020
▁تکلیفوں	-6021
▁تکلیفیں	-6022
▁جاسوسوں	-6023
▁جبرائیل	-6024
▁جوابدہی	-6025
▁حکومتوں	-6026
▁خاکساری	-6027
▁خبرداری	-6028
▁خبرگیری	-6029
▁خودرائی	-6030
▁دردمندی	-6031
▁دروازوں	-6032
▁دغابازی	-6033
▁دمشقیوں	-6034
▁دوخواست	-6035
▁دیوانگی	-6036
▁دیکھیگی	-6037
▁روانہیں	-6038
▁روایتوں	-6039
▁رکھونگا	-6040
▁زمینیوں	-6041
▁زیلوتیس	-6042
▁ساہوکار	-6043
▁سلطنتیں	-6044
▁سمجھاتے	-6045
▁سوداگری	-6046
▁سیڑھیوں	-6047
▁شرمندگی	-6048
▁عمارتیں	-6049
▁عملداری	-6050
▁فروتنوں	-6051
▁لومڑیوں	-6052
▁لکاانیہ	-6053
▁ماتحتوں	-6054
▁مختاروں	-6055
▁مرجھانے	-6056
▁مسافرپر	-6057
▁مغروروں	-6058
▁مقبولیت	-6059
▁منصوبوں	-6060
▁منگوادے	-6061
▁موجودگی	-6062
▁مکدونیہ	-6063
▁ناپاکوں	-6064
▁نشانیاں	-6065
▁ٹھوکروں	-6066
▁ٹھہرائی	-6067
▁ٹھہراتی	-6068
▁پاکدامن	-6069
▁پنتیکست	-6070
▁پچھتاتا	-6071
▁پھنساتے	-6072
▁پھینکنے	-6073
▁پہلوٹھا	-6074
▁پہلوٹھے	-6075
▁پہنچاتے	-6076
▁پہنچیگا	-6077
▁پہچانتی	-6078
▁پہچاننے	-6079
▁پہچانوں	-6080
▁پیدائیش	-6081
▁پیشواؤں	-6082
▁چرواہوں	-6083
▁چوپایوں	-6084
▁چڑھالیں	-6085
▁چھاتیاں	-6086
▁چھوڑدوں	-6087
▁چھوڑیگا	-6088
▁چھٹکارا	-6089
▁چھپائیں	-6090
▁ڈھونڑتی	-6091
▁ڈھونڑتے	-6092
▁ڈھونڑنے	-6093
▁کاریگری	-6094
▁کردونگا	-6095
▁کنگالوں	-6096
▁کھاونگا	-6097
▁کھلیہان	-6098
▁کہلائیں	-6099
▁گذرانتا	-6100
▁گمراہوں	-6101
▁گھبرایا	-6102
▁گھونسلے	-6103
▁یکونیاہ	-6104
▁آسمانیوں	-6105
▁احتیاجیں	-6106
▁اختیارات	-6107
▁التجائیں	-6108
▁اوریعقوب	-6109
▁باندھیگا	-6110
▁بدکاریاں	-6111
▁بیماریاں	-6112
▁ترکاریوں	-6113
▁دیمیتریس	-6114
▁ذوالجلال	-6115
▁عبرانیوں	-6116
▁مبارکباد	-6117
▁ناشایستہ	-6118
▁پہلوٹھوں	-6119
▁چھولونگی	-6120
▁کنواریاں	-6121
▁کنواریوں	-6122
▁کوٹھریوں	-6123
▁ہتھیاروں	-6124
▁ہمخدمتوں	-6125
▁اسرائیلیو	-6126
▁حوالداروں	-6127
▁خونریزیاں	-6128
▁زناکاریاں	-6129
▁پیشینگوئی	-6130
▁کھٹکھٹاتا	-6131
▁حرامکاریاں	-6132
اجت	-6133
اوز	-6134
باپ	-6135
بشر	-6136
بوآ	-6137
جنس	-6138
جھل	-6139
خطہ	-6140
ذبح	-6141
رگس	-6142
سبز	-6143
شیی	-6144
فیف	-6145
فین	-6146
قطع	-6147
لکس	-6148
مدے	-6149
مزی	-6150
نسب	-6151
نشی	-6152
نوح	-6153
نڈی	-6154
وحے	-6155
وسل	-6156
پیٹ	-6157
کسد	-6158
گلس	-6159
ہتر	-6160
ئیکی	-6161
ابطہ	-6162
اشوں	-6163
انجھ	-6164
اپلس	-6165
بستہ	-6166
بیری	-6167
بےتم	-6168
تجھے	-6169
تیری	-6170
جھتا	-6171
دنگا	-6172
دوفر	-6173
دوقی	-6174
دکیہ	-6175
زادے	-6176
سوزی	-6177
سوفی	-6178
شترک	-6179
طاکی	-6180
عدوں	-6181
عزتی	-6182
فپلس	-6183
قاضا	-6184
قوفی	-6185
لاوس	-6186
ماؤس	-6187
مزاج	-6188
مناس	-6189
موار	-6190
ناسب	-6191
ندوق	-6192
نسار	-6193
نڈوں	-6194
وانڑ	-6195
وداس	-6196
ورہے	-6197
وسام	-6198
وسلح	-6199
وگو	-6200
وہل	-6201
یڑھ	-6202
شورہ	-6203
منور	-6204
وسلہ	-6205
وڑتا	-6206
پلیا	-6207
چھپی	-6208
چیلے	-6209
ڑھوں	-6210
کلون	-6211
کوئی	-6212
کومت	-6213
کینس	-6214
گندا	-6215
یئگا	-6216
ینیس	-6217
یوان	-6218
▁ادو	-6219
▁اشد	-6220
▁امق	-6221
▁بتھ	-6222
▁بجز	-6223
▁بحی	-6224
▁بسر	-6225
▁تحر	-6226
▁تخم	-6227
▁تڑک	-6228
▁حبش	-6229
▁حزق	-6230
▁خرس	-6231
▁دفع	-6232
▁دھل	-6233
▁رسد	-6234
▁رعو	-6235
▁رقم	-6236
▁ستو	-6237
▁سسر	-6238
▁سلس	-6239
▁شخس	-6240
▁شہد	-6241
▁ضاب	-6242
▁ضام	-6243
▁عضا	-6244
▁غزہ	-6245
▁غلب	-6246
▁غلط	-6247
▁فتو	-6248
▁فلج	-6249
▁قلع	-6250
▁لمک	-6251
▁مزے	-6252
▁مصن	-6253
▁مفس	-6254
▁نصح	-6255
▁نمف	-6256
▁ٹپے	-6257
▁ٹہل	-6258
▁پگس	-6259
▁ڈبے	-6260
▁کڑھ	-6261
▁گتب	-6262
آوروں	-6263
ئییگا	-6264
اتفاق	-6265
ارتوں	-6266
ارتھی	-6267
اماسی	-6268
اوراس	-6269
بالیں	-6270
بقتنی	-6271
تلمیس	-6272
تھنیس	-6273
تیروں	-6274
جھاتا	-6275
دیکھی	-6276
راوگو	-6277
زقیاہ	-6278
سیاہی	-6279
شتہار	-6280
ضابطہ	-6281
لہریں	-6282
مبریس	-6283
مشورہ	-6284
منقطع	-6285
ناموں	-6286
نشینی	-6287
ودینس	-6288
وسنوں	-6289
ونواح	-6290
ونڑنے	-6291
وکاری	-6292
پڑیگا	-6293
کاوقت	-6294
ھریلی	-6295
ھوائے	-6296
یاترس	-6297
یتھیس	-6298
یکھتا	-6299
بیب	-6300
ائقہ	-6301
بائی	-6302
طبیب	-6303
قہوں	-6304
کھیڑ	-6305
▁بمق	-6306
▁زوف	-6307
▁پشی	-6308
دونگا	-6309
زندگی	-6310
ےتجھے	-6311
▁آلات	-6312
▁آپکو	-6313
▁ااور	-6314
▁اجرا	-6315
▁ادنی	-6316
▁ادھم	-6317
▁ادھی	-6318
▁ارتا	-6319
▁ارتس	-6320
▁ارمت	-6321
▁ارنی	-6322
▁استع	-6323
▁اصول	-6324
▁اصکی	-6325
▁اعلی	-6326
▁افعی	-6327
▁انچا	-6328
▁اٹکل	-6329
▁اگلا	-6330
▁اگلی	-6331
▁اگھر	-6332
▁بازو	-6333
▁بالو	-6334
▁بتاؤ	-6335
▁بحری	-6336
▁برحق	-6337
▁برنگ	-6338
▁برہم	-6339
▁بسبت	-6340
▁بسوں	-6341
▁بشری	-6342
▁بچاؤ	-6343
▁بکری	-6344
▁بھجی	-6345
▁بیکا	-6346
▁بیھج	-6347
▁بیھڑ	-6348
▁بےبا	-6349
▁تختی	-6350
▁ترنس	-6351
▁ترہی	-6352
▁ترین	-6353
▁تقدس	-6354
▁تلون	-6355
▁تنخو	-6356
▁تنکا	-6357
▁تنہا	-6358
▁توکل	-6359
▁توہم	-6360
▁تڑکے	-6361
▁تکیف	-6362
▁تھرت	-6363
▁تیزی	-6364
▁جاؤن	-6365
▁جلوہ	-6366
▁جڑنہ	-6367
▁جگتے	-6368
▁جھٹک	-6369
▁جھڑی	-6370
▁جھگڑ	-6371
▁حبشی	-6372
▁حدیں	-6373
▁حسدا	-6374
▁حلفئ	-6375
▁حواس	-6376
▁خرمی	-6377
▁خطاب	-6378
▁خطرے	-6379
▁دائر	-6380
▁دریخ	-6381
▁دفعت	-6382
▁دلاؤ	-6383
▁دلیل	-6384
▁دمرس	-6385
▁دنگل	-6386
▁دوزی	-6387
▁دھار	-6388
▁دھری	-6389
▁ربقہ	-6390
▁رحیم	-6391
▁رورہ	-6392
▁روسے	-6393
▁رونق	-6394
▁روہی	-6395
▁زارح	-6396
▁زدوں	-6397
▁زمیں	-6398
▁زوفے	-6399
تبہ	-6400
ررح	-6401
روج	-6402
قعہ	-6403
وکت	-6404
کسس	-6405
ؤدیہ	-6406
ادمہ	-6407
برکت	-6408
شوکت	-6409
نامہ	-6410
پرست	-6411
پشکل	-6412
کتیں	-6413
یطان	-6414
▁بجش	-6415
▁بھل	-6416
▁حرو	-6417
▁خرم	-6418
▁دہا	-6419
▁سپر	-6420
▁قاص	-6421
▁قیص	-6422
دوفرو	-6423
رمکار	-6424
یادار	-6425
▁آئیو	-6426
▁اعتم	-6427
▁افزا	-6428
▁بجشے	-6429
▁بدبو	-6430
▁بھان	-6431
▁بھنی	-6432
▁تھوڑ	-6433
▁حروف	-6434
▁خروج	-6435
▁رتبہ	-6436
▁زیرہ	-6437
▁زینت	-6438
▁زیور	-6439
▁ساتح	-6440
▁سانس	-6441
▁ستون	-6442
▁سردی	-6443
▁سرکو	-6444
▁سفار	-6445
▁سنہا	-6446
▁سوری	-6447
▁سونف	-6448
▁سوچے	-6449
▁سپنچ	-6450
▁سہرے	-6451
▁سیدے	-6452
▁سےدن	-6453
▁شرائ	-6454
▁شرکت	-6455
▁شعلے	-6456
▁شعنا	-6457
▁شہاد	-6458
▁شہید	-6459
▁صدرع	-6460
▁صدمہ	-6461
▁صریح	-6462
▁صونہ	-6463
▁ضابط	-6464
▁ضامن	-6465
▁عالی	-6466
▁عشای	-6467
▁عظیم	-6468
▁علاج	-6469
▁علوم	-6470
▁عمرر	-6471
▁عہود	-6472
▁عیاش	-6473
▁عیبی	-6474
▁عیلی	-6475
▁غموں	-6476
▁فتنہ	-6477
▁فتوے	-6478
▁فضلہ	-6479
▁فضول	-6480
▁فضیل	-6481
▁فوجی	-6482
▁فیاض	-6483
▁قدوق	-6484
▁قرمر	-6485
▁قصاب	-6486
▁قطار	-6487
▁قطعی	-6488
▁قومی	-6489
▁لادو	-6490
▁لاسک	-6491
▁لبوآ	-6492
▁لرزش	-6493
▁لرزی	-6494
▁لستر	-6495
▁لسیہ	-6496
▁لطنت	-6497
▁لوئس	-6498
▁لپیٹ	-6499
بعض	-6500
ثیف	-6501
غرض	-6502
فتح	-6503
لقہ	-6504
نتس	-6505
فتیں	-6506
والا	-6507
کھول	-6508
ینتس	-6509
▁خسا	-6510
▁پتر	-6511
▁پتو	-6512
▁چھد	-6513
▁چھک	-6514
▁کشی	-6515
▁ہٹے	-6516
وانوں	-6517
گزاری	-6518
▁افتح	-6519
▁افسی	-6520
▁الٹے	-6521
▁بارش	-6522
▁بدگم	-6523
▁تلاف	-6524
▁حلقہ	-6525
▁حکمی	-6526
▁دونا	-6527
▁رھتا	-6528
▁زوال	-6529
▁سیتا	-6530
▁سیلہ	-6531
▁سینہ	-6532
▁غرور	-6533
▁فیسو	-6534
▁فیطر	-6535
▁لڑکر	-6536
▁مادی	-6537
▁مارڈ	-6538
▁ماسی	-6539
▁مبدا	-6540
▁متیم	-6541
▁مثیل	-6542
▁محرر	-6543
▁مخصر	-6544
▁مدار	-6545
▁مدعا	-6546
▁مذبح	-6547
▁مزہب	-6548
▁مشعل	-6549
▁مصبت	-6550
▁مصنف	-6551
▁معزز	-6552
▁مفسد	-6553
▁مقرب	-6554
▁ملخس	-6555
▁منتظ	-6556
▁مورہ	-6557
▁مولک	-6558
▁مچھر	-6559
▁مڑوڑ	-6560
▁مکوں	-6561
▁میلے	-6562
▁ناتم	-6563
▁ناتن	-6564
▁ناغہ	-6565
▁نالے	-6566
▁نحور	-6567
▁نذرگ	-6568
▁نصحت	-6569
▁نظیر	-6570
▁نقدی	-6571
▁نقطہ	-6572
▁نمود	-6573
▁ننگی	-6574
▁نکما	-6575
▁نینا	-6576
▁نیچی	-6577
▁وجود	-6578
▁وحشی	-6579
▁وزیر	-6580
▁ٹنڈے	-6581
▁ٹیلہ	-6582
▁پترب	-6583
▁پترہ	-6584
▁پرتو	-6585
▁پرسے	-6586
▁پرہم	-6587
▁پنتک	-6588
▁پٹتی	-6589
▁پیری	-6590
▁پیٹے	-6591
▁پیچے	-6592
▁چبوت	-6593
▁چمڑے	-6594
▁چمکی	-6595
▁چومہ	-6596
▁چوٹی	-6597
▁چپڑی	-6598
▁چکنی	-6599
لوع	-6600
ارپت	-6601
جاتا	-6602
جاکر	-6603
سلوں	-6604
سکتی	-6605
فاقت	-6606
لکار	-6607
کارت	-6608
کرسک	-6609
▁آشر	-6610
▁بخث	-6611
▁بخس	-6612
▁سہا	-6613
▁فلگ	-6614
▁فین	-6615
▁مسئ	-6616
▁نگل	-6617
▁پڑہ	-6618
▁کنج	-6619
انرگس	-6620
▁آزار	-6621
▁آکھڑ	-6622
▁اتفا	-6623
▁اخیک	-6624
▁بانس	-6625
▁بخار	-6626
▁بخثش	-6627
▁بخرہ	-6628
▁بخشو	-6629
▁بدنظ	-6630
▁بوسی	-6631
▁توجا	-6632
▁داغا	-6633
▁ذاتی	-6634
▁شروح	-6635
▁طلوع	-6636
▁عبار	-6637
▁قائن	-6638
▁لسان	-6639
▁لیٹا	-6640
▁مٹکے	-6641
▁مکار	-6642
▁نصیت	-6643
▁ولوں	-6644
▁ٹکنے	-6645
▁پرلو	-6646
▁پوتے	-6647
▁پچھت	-6648
▁پڑکر	-6649
▁پھٹا	-6650
▁پیٹی	-6651
▁چھور	-6652
▁چھپے	-6653
▁چھچھ	-6654
▁چھیا	-6655
▁ڈآکو	-6656
▁ڈانٹ	-6657
▁ڈاکؤ	-6658
▁ڈراؤ	-6659
▁ڈرنے	-6660
▁ڈھنگ	-6661
▁ڑالا	-6662
▁ڑالی	-6663
▁کاتب	-6664
▁کاسر	-6665
▁کبڑی	-6666
▁کرپس	-6667
▁کلسے	-6668
▁کلیل	-6669
▁کندا	-6670
▁کودے	-6671
▁کورد	-6672
▁کپڑی	-6673
▁کچلو	-6674
▁کہدے	-6675
▁کےبع	-6676
▁کےدن	-6677
▁گدری	-6678
▁گدھا	-6679
▁گرجا	-6680
▁گردش	-6681
▁گونج	-6682
▁گٹنے	-6683
▁گٹھا	-6684
▁گڑھا	-6685
▁گھاٹ	-6686
▁ہئوں	-6687
▁ہائے	-6688
▁ہوجو	-6689
▁ہٹاو	-6690
▁ہٹنے	-6691
▁ہکلا	-6692
اہموار	-6693
تیپترس	-6694
جھلاتی	-6695
جھناتی	-6696
خواروں	-6697
دیکھتا	-6698
شبقتنی	-6699
اکت	-6700
توی	-6701
ساط	-6702
نوی	-6703
اکار	-6704
ساطت	-6705
وازی	-6706
ویلا	-6707
▁ترخ	-6708
▁تھہ	-6709
▁سرو	-6710
▁سرہ	-6711
▁سلح	-6712
▁میی	-6713
▁کمب	-6714
▁اتور	-6715
▁اتھا	-6716
▁الٹا	-6717
▁براد	-6718
▁بنتی	-6719
▁تھکا	-6720
▁جتاؤ	-6721
▁جوزی	-6722
▁دلمن	-6723
▁راکھ	-6724
▁رکتی	-6725
▁ساکت	-6726
▁سروج	-6727
▁سناؤ	-6728
▁عزیر	-6729
▁غیرم	-6730
▁ماتی	-6731
▁مناس	-6732
▁مواف	-6733
▁نکلو	-6734
▁نیکا	-6735
▁وسیع	-6736
▁پھنے	-6737
▁چنگا	-6738
▁کنڑے	-6739
▁گھما	-6740
فینیکی	-6741
لامتوں	-6742
لوائیں	-6743
لیمینس	-6744
مزاجوں	-6745
وانڑول	-6746
ٹاماسی	-6747
پلیاطس	-6748
کرسکتا	-6749
کیونکہ	-6750
گنیسرت	-6751
گھبانی	-6752
یزگاری	-6753
یسکینس	-6754
▁آخرتک	-6755
▁آرزوم	-6756
▁آسانی	-6757
▁آفتوں	-6758
▁آوروں	-6759
▁آونگا	-6760
▁آکھڑی	-6761
▁آگئیں	-6762
▁ابتری	-6763
▁اترنے	-6764
▁اتفاق	-6765
▁اتلیہ	-6766
▁اتھاہ	-6767
▁اخیکس	-6768
▁ادھور	-6769
▁ادھیڑ	-6770
▁ارادے	-6771
▁اربان	-6772
▁ارتاس	-6773
▁ارستس	-6774
▁استخس	-6775
▁اشارے	-6776
▁اشدود	-6777
▁اطالی	-6778
▁اعمان	-6779
▁افتاہ	-6780
▁الجھا	-6781
▁الجھن	-6782
▁الیشع	-6783
▁امداد	-6784
▁امیدی	-6785
▁اوربہ	-6786
▁اورجب	-6787
▁اوردن	-6788
▁اپلیس	-6789
▁اکھاڑ	-6790
▁اکیلہ	-6791
▁اگاتی	-6792
▁بارور	-6793
▁بارہا	-6794
▁بالفر	-6795
▁باڑوں	-6796
▁بتائے	-6797
▁بتاکہ	-6798
▁بتیرے	-6799
یٹ	-6800
برس	-6801
بھی	-6802
راک	-6803
ستا	-6804
ستھ	-6805
ضیہ	-6806
▁بڈ	-6807
▁ٹخ	-6808
▁ٹپ	-6809
بولس	-6810
بیاں	-6811
دالت	-6812
دیاں	-6813
ستاخ	-6814
ستیس	-6815
صلوب	-6816
ولوں	-6817
چیوں	-6818
▁ارف	-6819
▁جنب	-6820
▁صیہ	-6821
▁لیج	-6822
▁ملو	-6823
▁کسد	-6824
اریاں	-6825
بانوں	-6826
رائیم	-6827
مصلوب	-6828
وانین	-6829
گاروں	-6830
یشانی	-6831
▁بلیع	-6832
▁بڈھے	-6833
▁تارہ	-6834
▁تویہ	-6835
▁جئوا	-6836
▁جنبش	-6837
▁روزے	-6838
▁سامس	-6839
▁سکند	-6840
▁سکوا	-6841
▁شہرہ	-6842
▁قضیہ	-6843
▁لیلے	-6844
▁نبیہ	-6845
▁نےاس	-6846
▁ٹخنے	-6847
▁پندر	-6848
▁پچھے	-6849
▁پیام	-6850
▁کنڑا	-6851
▁ہلکی	-6852
ستبولس	-6853
ستھنیس	-6854
غبانوں	-6855
پرستوں	-6856
یماروں	-6857
▁ادراک	-6858
▁اوروہ	-6859
▁اڑاتی	-6860
▁بایاں	-6861
▁بجاتے	-6862
▁بجھاؤ	-6863
▁بحالت	-6864
▁بخشنا	-6865
▁بدلنا	-6866
▁برآنے	-6867
▁برتاو	-6868
▁برسنے	-6869
▁برگزد	-6870
▁بزدیک	-6871
▁بساؤں	-6872
▁بسایا	-6873
▁بشریت	-6874
▁بلستس	-6875
▁بلعام	-6876
▁بمقاب	-6877
▁بناکہ	-6878
▁بندرہ	-6879
▁بندھو	-6880
▁بندھے	-6881
▁بنیگا	-6882
▁بوئیں	-6883
▁بوڑھی	-6884
▁بوڑھے	-6885
▁بوگیا	-6886
▁بٹھاو	-6887
▁بپشکل	-6888
▁بچاؤں	-6889
▁بچھڑے	-6890
▁بڑائے	-6891
▁بڑھاؤ	-6892
▁بڑھتی	-6893
▁بگڑتے	-6894
▁بھرتی	-6895
▁بھردے	-6896
▁بھرنا	-6897
▁بھوسی	-6898
▁بھڑکی	-6899
دیب	-6900
رید	-6901
نسی	-6902
ویت	-6903
ویل	-6904
▁طف	-6905
اتھا	-6906
بنسی	-6907
جاتے	-6908
دیان	-6909
مایت	-6910
پلیں	-6911
ڑاتے	-6912
یتور	-6913
▁اسل	-6914
▁تدی	-6915
▁جام	-6916
▁دما	-6917
▁سیت	-6918
▁لدی	-6919
▁منح	-6920
▁ناص	-6921
▁ندی	-6922
▁گیل	-6923
▁یوت	-6924
بڑاتے	-6925
ومرید	-6926
▁اچان	-6927
▁ایما	-6928
▁بدنی	-6929
▁بروں	-6930
▁جائی	-6931
▁جدھر	-6932
▁سنگھ	-6933
▁طفیل	-6934
▁عادت	-6935
▁لبان	-6936
▁مارہ	-6937
▁مردو	-6938
▁ناصح	-6939
▁پکتا	-6940
▁چلنی	-6941
▁چلوں	-6942
▁کھدی	-6943
▁گاتے	-6944
▁گوہی	-6945
ریسیوں	-6946
یتورین	-6947
▁اخنیہ	-6948
▁اچانک	-6949
▁بدنیت	-6950
▁بہائے	-6951
▁بہروں	-6952
▁بہودہ	-6953
▁بیخبر	-6954
▁بیخود	-6955
▁بیخوف	-6956
▁بیرحم	-6957
▁بیوؤں	-6958
▁بےنسب	-6959
▁تائیب	-6960
▁تائید	-6961
▁تادیب	-6962
▁تانبے	-6963
▁تاویل	-6964
▁تاپتے	-6965
▁تاپنے	-6966
▁تبریس	-6967
▁تجارت	-6968
▁تحریک	-6969
▁تسموں	-6970
▁تعداد	-6971
▁تقاضا	-6972
▁تقویت	-6973
▁تلافی	-6974
▁تلووں	-6975
▁تمائی	-6976
▁تماشہ	-6977
▁تمتھی	-6978
▁توبھی	-6979
▁توردی	-6980
▁توپاک	-6981
▁توپہر	-6982
▁توڑدی	-6983
▁توڑیا	-6984
▁تکوار	-6985
▁تھامے	-6986
▁تہارا	-6987
▁تہارے	-6988
▁تیئیس	-6989
▁تیارد	-6990
▁جارہی	-6991
▁جاملے	-6992
▁جتانا	-6993
▁جدعون	-6994
▁جزیرہ	-6995
▁جلائی	-6996
▁جنازہ	-6997
▁جوتتا	-6998
▁جوتنے	-6999
افظ	-7000
برہ	-7001
رجہ	-7002
قدر	-7003
پود	-7004
کیل	-7005
یکا	-7006
ابود	-7007
افلہ	-7008
بازی	-7009
شتگی	-7010
طراف	-7011
فادی	-7012
ناہے	-7013
نمین	-7014
وبیس	-7015
▁ادر	-7016
▁ببر	-7017
▁تعص	-7018
▁درپ	-7019
▁ردس	-7020
▁سما	-7021
▁شار	-7022
▁مدر	-7023
▁ودا	-7024
▁ٹھٹ	-7025
مینوں	-7026
ٹھیرے	-7027
▁انکا	-7028
▁بشہر	-7029
▁بقدر	-7030
▁بچتے	-7031
▁تعصب	-7032
▁حکمر	-7033
▁خپود	-7034
▁روما	-7035
▁رھنے	-7036
▁رہبر	-7037
▁سلمو	-7038
▁سنوت	-7039
▁قیدع	-7040
▁مکرو	-7041
▁وداع	-7042
▁وکیل	-7043
▁ٹھون	-7044
▁پناہ	-7045
▁پیشن	-7046
▁کاشت	-7047
▁کوؤں	-7048
▁کومع	-7049
▁کھاس	-7050
▁گرتے	-7051
▁یعنے	-7052
▁اطراف	-7053
▁بدرجہ	-7054
▁بنالے	-7055
▁بناہے	-7056
▁تڑپتی	-7057
▁جوتیا	-7058
▁جولدہ	-7059
▁جوڑوں	-7060
▁جڑپاک	-7061
▁جھاڑو	-7062
▁جھپٹے	-7063
▁حالوں	-7064
▁حراست	-7065
▁حرفوں	-7066
▁حقانی	-7067
▁حیلوں	-7068
▁حیوان	-7069
▁خادمہ	-7070
▁خزانچ	-7071
▁خلاصہ	-7072
▁خلوئے	-7073
▁خکومت	-7074
▁دانوں	-7075
▁دبائے	-7076
▁دباتی	-7077
▁دباتے	-7078
▁دراصل	-7079
▁دردزہ	-7080
▁درپیش	-7081
▁دلاتے	-7082
▁دوڑتا	-7083
▁دوڑتے	-7084
▁دوڑنے	-7085
▁دھاری	-7086
▁دھلوا	-7087
▁دھواں	-7088
▁دھوتا	-7089
▁دھوتے	-7090
▁دھودے	-7091
▁دھونا	-7092
▁دھونہ	-7093
▁دھوکہ	-7094
▁دھیرا	-7095
▁دھیما	-7096
▁دہاڑے	-7097
▁دیدار	-7098
▁ذائقہ	-7099
لک	-7100
برے	-7101
تلہ	-7102
صیب	-7103
وتہ	-7104
کلہ	-7105
کچھ	-7106
▁نڈ	-7107
▁پذ	-7108
▁کد	-7109
رینہ	-7110
سلیم	-7111
سینہ	-7112
مینہ	-7113
نانہ	-7114
وانہ	-7115
کچھھ	-7116
ھیرے	-7117
ہزار	-7118
▁آپک	-7119
▁بےخ	-7120
▁دلو	-7121
▁ردی	-7122
▁سمت	-7123
▁سیع	-7124
▁صرر	-7125
▁غاز	-7126
▁محض	-7127
▁موج	-7128
▁نڈر	-7129
▁گرج	-7130
▁یاں	-7131
اہانہ	-7132
گردوں	-7133
▁آکلہ	-7134
▁اشرا	-7135
▁باکل	-7136
▁جانب	-7137
▁دہکا	-7138
▁شاگر	-7139
▁قتلہ	-7140
▁ماہر	-7141
▁مروں	-7142
▁مقیم	-7143
▁نکیں	-7144
▁پذیر	-7145
▁پونچ	-7146
▁چارا	-7147
▁چاہئ	-7148
▁چکیں	-7149
▁چھٹا	-7150
▁کاؤں	-7151
▁کدھر	-7152
▁گندے	-7153
▁ہمری	-7154
▁آپکڑے	-7155
▁اشراف	-7156
▁بادشا	-7157
▁بےخبر	-7158
▁جھاڑے	-7159
▁داموں	-7160
▁ذبیحے	-7161
▁رجھتا	-7162
▁رسالہ	-7163
▁رسمیں	-7164
▁رفاقت	-7165
▁رندوں	-7166
▁روزوں	-7167
▁رووگے	-7168
▁روکنا	-7169
▁رکھوا	-7170
▁رکھکر	-7171
▁رہبری	-7172
▁رہےتو	-7173
▁زبیوں	-7174
▁زخموں	-7175
▁زمانے	-7176
▁زمینی	-7177
▁زنانہ	-7178
▁زیناس	-7179
▁سانپو	-7180
▁ستودہ	-7181
▁سرادر	-7182
▁سرسبز	-7183
▁سرکشی	-7184
▁سرگیس	-7185
▁سفارش	-7186
▁سلسلہ	-7187
▁سماجت	-7188
▁سمایا	-7189
▁سمترا	-7190
▁سمجھھ	-7191
▁سمسون	-7192
▁سناٹا	-7193
▁سنگدل	-7194
▁سواری	-7195
▁سوبرس	-7196
▁سوبیس	-7197
▁سوررس	-7198
▁سورہا	-7199
ئو	-7200
ڈا	-7201
▁ھ	-7202
لوم	-7203
گیز	-7204
یزہ	-7205
ظلوم	-7206
ومار	-7207
▁باب	-7208
▁برف	-7209
▁برق	-7210
▁برک	-7211
▁حوی	-7212
▁دقت	-7213
▁دھن	-7214
▁رکا	-7215
▁سنت	-7216
▁لاگ	-7217
▁لبر	-7218
▁لوج	-7219
▁مرض	-7220
▁معق	-7221
▁موم	-7222
▁نید	-7223
▁چڑا	-7224
▁ہرچ	-7225
اتیوں	-7226
وبولس	-7227
کھانا	-7228
یساہی	-7229
▁آملی	-7230
▁انڈا	-7231
▁بدول	-7232
▁بستے	-7233
▁بگڑی	-7234
▁تواس	-7235
▁خستہ	-7236
▁روسو	-7237
▁سنتخ	-7238
▁شاہی	-7239
▁فرسی	-7240
▁لاکھ	-7241
▁لاگت	-7242
▁لوجو	-7243
▁لےکر	-7244
▁منتخ	-7245
▁نیزہ	-7246
▁وقتو	-7247
▁ٹھڑی	-7248
▁پرسس	-7249
▁ھزار	-7250
▁ہوگز	-7251
▁انگیز	-7252
▁بدلتی	-7253
▁بدولت	-7254
▁بلائو	-7255
▁بےخوف	-7256
▁تیرکر	-7257
▁جلاتے	-7258
▁حویلی	-7259
▁روسول	-7260
▁سنتخے	-7261
▁سوچوں	-7262
▁سکندس	-7263
▁سکوتی	-7264
▁سیاہی	-7265
▁سےبعض	-7266
▁شارون	-7267
▁شرائط	-7268
▁شرافت	-7269
▁شفادی	-7270
▁شمعوں	-7271
▁شکنجہ	-7272
▁شہادت	-7273
▁صارپت	-7274
▁صفتیں	-7275
▁صلیبی	-7276
▁صندوق	-7277
▁صیدای	-7278
▁صیہون	-7279
▁ضررنہ	-7280
▁طومار	-7281
▁عبارت	-7282
▁عجییب	-7283
▁عزیرو	-7284
▁علاقے	-7285
▁علمیت	-7286
▁عمورہ	-7287
▁عہدوں	-7288
▁عیاشی	-7289
▁عینون	-7290
▁غسلوں	-7291
▁فاقوں	-7292
▁فضیلت	-7293
▁فقیہہ	-7294
▁فلپیو	-7295
▁فلگون	-7296
▁فلیتس	-7297
▁فوگلس	-7298
▁فینکس	-7299
دید	-7300
لیت	-7301
نیف	-7302
گیم	-7303
ھیں	-7304
یون	-7305
▁فہ	-7306
▁پج	-7307
ائیں	-7308
ادیں	-7309
طانی	-7310
گانے	-7311
یگیم	-7312
▁ادی	-7313
▁بعل	-7314
▁بوس	-7315
▁سمی	-7316
▁سوخ	-7317
▁شاخ	-7318
▁غار	-7319
▁نما	-7320
▁پیچ	-7321
▁چاٹ	-7322
▁کوئ	-7323
▁ھوں	-7324
▁یوح	-7325
▁یکد	-7326
صدوقی	-7327
لیماس	-7328
نابود	-7329
ٹھانا	-7330
ھرانے	-7331
ھوانے	-7332
▁اداس	-7333
▁بجوا	-7334
▁بننے	-7335
▁تحمت	-7336
▁تیرہ	-7337
▁حاجب	-7338
▁خانے	-7339
▁دریغ	-7340
▁دیون	-7341
▁سمیٹ	-7342
▁فہیم	-7343
▁نازک	-7344
▁نھیں	-7345
▁پیچش	-7346
▁گانے	-7347
▁یوحن	-7348
▁بھالے	-7349
▁تجدید	-7350
▁تصنیف	-7351
▁جگانے	-7352
▁خداکے	-7353
▁روپیٹ	-7354
▁ریگیم	-7355
▁سنائے	-7356
▁سوخار	-7357
▁سوراخ	-7358
▁سونگھ	-7359
▁فیاضی	-7360
▁قائدہ	-7361
▁قافلہ	-7362
▁قبیلے	-7363
▁قدرون	-7364
▁قرمزی	-7365
▁قرینہ	-7366
▁قسمیں	-7367
▁قنائی	-7368
▁قوتوں	-7369
▁قوسام	-7370
▁قیصری	-7371
▁لادتے	-7372
▁لارہے	-7373
▁لاسکے	-7374
▁لبالب	-7375
▁للکار	-7376
▁لومڑی	-7377
▁لونگا	-7378
▁لوٹنا	-7379
▁لوکیہ	-7380
▁لپیٹے	-7381
▁لگاتی	-7382
▁لگاکر	-7383
▁لگےکہ	-7384
▁لےلیا	-7385
▁مائیں	-7386
▁ماتوں	-7387
▁مارتی	-7388
▁مانتی	-7389
▁متتاہ	-7390
▁متعجب	-7391
▁مجوسی	-7392
▁محافظ	-7393
▁مدیان	-7394
▁مردگی	-7395
▁مسلوں	-7396
▁مظلوم	-7397
▁معامل	-7398
▁معزول	-7399
ئگا	-7400
ئین	-7401
جگا	-7402
ذات	-7403
شین	-7404
قیت	-7405
نٹھ	-7406
ٹول	-7407
▁ئے	-7408
رفان	-7409
سیگا	-7410
نانی	-7411
نشین	-7412
ورتی	-7413
پطرس	-7414
چھلے	-7415
گناہ	-7416
گوار	-7417
ےجگا	-7418
▁آدھ	-7419
▁افز	-7420
▁اگا	-7421
▁تاڑ	-7422
▁توس	-7423
▁حرص	-7424
▁دعو	-7425
▁رکن	-7426
▁لٹا	-7427
▁ناخ	-7428
▁نبت	-7429
▁ہرم	-7430
▁یگا	-7431
اریگا	-7432
جنسوں	-7433
نٹھنا	-7434
▁آدھا	-7435
▁آدھے	-7436
▁آسود	-7437
▁اگرد	-7438
▁بذات	-7439
▁بہتی	-7440
▁توسن	-7441
▁توکر	-7442
▁جھڑن	-7443
▁دانی	-7444
▁دلہن	-7445
▁شریف	-7446
▁قسمت	-7447
▁مسیی	-7448
▁نانی	-7449
▁وسوس	-7450
▁ٹٹول	-7451
▁کاٹھ	-7452
▁کودہ	-7453
▁کھتا	-7454
▁ہیبت	-7455
▁ینیس	-7456
سلینکے	-7457
▁بٹھاؤ	-7458
▁تھالا	-7459
▁تیروں	-7460
▁جانچو	-7461
▁جھوکے	-7462
▁دھیلا	-7463
▁رسیوں	-7464
▁عرفان	-7465
▁فوقیت	-7466
▁قنانی	-7467
▁مسییح	-7468
▁معقول	-7469
▁معنوں	-7470
▁مقبرہ	-7471
▁مقبرے	-7472
▁مقدمے	-7473
▁مقولہ	-7474
▁ملاحظ	-7475
▁ملتوی	-7476
▁ملیگا	-7477
▁منتخب	-7478
▁منتظم	-7479
▁منعکس	-7480
▁منگوا	-7481
▁موجیں	-7482
▁موعود	-7483
▁موقعہ	-7484
▁مومود	-7485
▁موڑوں	-7486
▁مٹائی	-7487
▁مٹائے	-7488
▁مگنیس	-7489
▁مہتاب	-7490
▁مہینہ	-7491
▁نائین	-7492
▁نابود	-7493
▁ناحوم	-7494
▁ناخوش	-7495
▁نالائ	-7496
▁ناپرہ	-7497
▁ناکوں	-7498
▁نبتوت	-7499
ئم	-7500
گم	-7501
دوا	-7502
مڑے	-7503
ودں	-7504
وشہ	-7505
یتو	-7506
زران	-7507
قلوں	-7508
نیکس	-7509
چمڑے	-7510
گذار	-7511
گمگا	-7512
یراں	-7513
▁الر	-7514
▁اگے	-7515
▁ترد	-7516
▁جار	-7517
▁دھس	-7518
▁سوج	-7519
▁سوز	-7520
▁قرا	-7521
▁وزن	-7522
▁ٹکے	-7523
▁پین	-7524
▁پیڑ	-7525
▁کشو	-7526
▁ہیز	-7527
دوائی	-7528
گانگی	-7529
▁بانچ	-7530
▁تردد	-7531
▁جنتی	-7532
▁جیتو	-7533
▁سردے	-7534
▁سکڑا	-7535
▁شوشہ	-7536
▁قراب	-7537
▁معدہ	-7538
▁موٹا	-7539
▁والس	-7540
▁پودا	-7541
▁پڑھے	-7542
▁کڑوی	-7543
▁یارد	-7544
ہوجائے	-7545
▁الرکم	-7546
▁المال	-7547
▁اڑتیس	-7548
▁اکارت	-7549
▁اکھٹا	-7550
▁باشاہ	-7551
▁بھوسے	-7552
▁خزانے	-7553
▁دیدیا	-7554
▁رہتیں	-7555
▁عقلوں	-7556
▁ملائم	-7557
▁منڈھا	-7558
▁مگراس	-7559
▁ندیاں	-7560
▁نذرنہ	-7561
▁نرکسس	-7562
▁نسلوں	-7563
▁نصحیت	-7564
▁نعمان	-7565
▁نواحی	-7566
▁نوازی	-7567
▁نوروں	-7568
▁نوزاد	-7569
▁نکالو	-7570
▁نکالی	-7571
▁نکلوا	-7572
▁نہہیں	-7573
▁نیوہل	-7574
▁نیکدل	-7575
▁نیکلا	-7576
▁نےکیا	-7577
▁واجبی	-7578
▁والیو	-7579
▁ورقوں	-7580
▁وساطت	-7581
▁وسوسہ	-7582
▁وشوکت	-7583
▁ویراں	-7584
▁ٹنڈوں	-7585
▁ٹپکتا	-7586
▁ٹڈیاں	-7587
▁ٹھانا	-7588
▁ٹھرتے	-7589
▁ٹھنڈی	-7590
▁ٹھونک	-7591
▁ٹھٹھو	-7592
▁ٹھیکہ	-7593
▁ٹیلوں	-7594
▁ٹیڑھی	-7595
▁ٹیڑھے	-7596
▁ٹیکتا	-7597
▁پاؤگے	-7598
▁پالتا	-7599
دمی	-7600
ریل	-7601
مری	-7602
موع	-7603
ڈان	-7604
ھتی	-7605
▁زو	-7606
آدمی	-7607
بالہ	-7608
تیان	-7609
تینی	-7610
داقت	-7611
موعہ	-7612
ورچہ	-7613
وندھ	-7614
وندے	-7615
ووند	-7616
ٹارے	-7617
پریل	-7618
▁آپے	-7619
▁ایز	-7620
▁اےا	-7621
▁برب	-7622
▁بیح	-7623
▁بید	-7624
▁جٹا	-7625
▁درگ	-7626
▁زتی	-7627
▁سیل	-7628
▁شکی	-7629
▁عبث	-7630
▁فتی	-7631
▁موذ	-7632
▁پہل	-7633
▁پیف	-7634
▁گاؤ	-7635
مریوں	-7636
ڈانٹا	-7637
▁ایزا	-7638
▁بربط	-7639
▁بردہ	-7640
▁بینی	-7641
▁تجلی	-7642
▁تہیں	-7643
▁جلیں	-7644
▁حاری	-7645
▁دلدل	-7646
▁رامہ	-7647
▁زوفا	-7648
▁سستی	-7649
▁سوتر	-7650
▁موذی	-7651
▁پاتھ	-7652
▁پینا	-7653
▁کھٹو	-7654
▁ہنوز	-7655
آدمیوں	-7656
تیاناس	-7657
ودھویں	-7658
وندھنا	-7659
ٹکٹارے	-7660
▁اترتا	-7661
▁اےاگر	-7662
▁بیحیا	-7663
▁جلندر	-7664
▁درگذر	-7665
▁زتیون	-7666
▁سونپی	-7667
▁سہارے	-7668
▁صداقت	-7669
▁فتیبے	-7670
▁لتینی	-7671
▁لوندے	-7672
▁مدرسہ	-7673
▁مورچہ	-7674
▁نفرتی	-7675
▁نقلیں	-7676
▁پانچہ	-7677
▁پاچکے	-7678
▁پاگیا	-7679
▁پتیلی	-7680
▁پجاری	-7681
▁پرسوں	-7682
▁پرلوگ	-7683
▁پرکھا	-7684
▁پرکھو	-7685
▁پرکھے	-7686
▁پرگرا	-7687
▁پرگری	-7688
▁پسینہ	-7689
▁پشتوں	-7690
▁پلانے	-7691
▁پوجتی	-7692
▁پوجتے	-7693
▁پوچھآ	-7694
▁پٹکیں	-7695
▁پٹھوں	-7696
▁پڑگئے	-7697
▁پڑھنا	-7698
▁پکڑتا	-7699
بھو	-7700
زوں	-7701
میق	-7702
ولر	-7703
یسہ	-7704
▁ئی	-7705
▁پے	-7706
سویں	-7707
پناہ	-7708
▁آوپ	-7709
▁برم	-7710
▁تیم	-7711
▁جائ	-7712
▁خیس	-7713
▁روغ	-7714
▁ساگ	-7715
▁سرج	-7716
▁سکہ	-7717
▁شاد	-7718
▁فال	-7719
▁نوں	-7720
▁نہی	-7721
▁ٹلے	-7722
▁چوس	-7723
▁گھو	-7724
▁گہن	-7725
▁ہلی	-7726
بھویا	-7727
سردار	-7728
▁آملے	-7729
▁اجرت	-7730
▁اپیس	-7731
▁برسے	-7732
▁بکوا	-7733
▁جائز	-7734
▁خفیہ	-7735
▁خلوص	-7736
▁خمار	-7737
▁روغن	-7738
▁شمعی	-7739
▁عمیق	-7740
▁فالج	-7741
▁نفیس	-7742
▁پھان	-7743
▁ڈانے	-7744
▁کالی	-7745
▁کندس	-7746
▁گولر	-7747
▁آوپار	-7748
▁اسکلی	-7749
▁برملا	-7750
▁بیھجا	-7751
▁تجاوز	-7752
▁تیمون	-7753
▁دسویں	-7754
▁دھوبی	-7755
▁عدولی	-7756
▁قلعوں	-7757
▁مجزوں	-7758
▁موجوں	-7759
▁وفائی	-7760
▁پونچھ	-7761
▁پکڑتی	-7762
▁پکڑتے	-7763
▁پکڑنا	-7764
▁پھراس	-7765
▁پھرجب	-7766
▁پھروں	-7767
▁پھلتا	-7768
▁پھندا	-7769
▁پھولا	-7770
▁پھٹتی	-7771
▁پھٹکے	-7772
▁پھیرے	-7773
▁پہروں	-7774
▁پہنتا	-7775
▁پہننے	-7776
▁پہہنچ	-7777
▁پیئگا	-7778
▁پیاسی	-7779
▁پیستا	-7780
▁پیفام	-7781
▁پینتا	-7782
▁پیوگے	-7783
▁پیٹتے	-7784
▁پیٹرا	-7785
▁پیٹیں	-7786
▁چارسو	-7787
▁چاٹتے	-7788
▁چاھتی	-7789
▁چاہیے	-7790
▁چلائی	-7791
▁چلاتا	-7792
▁چلاجا	-7793
▁چمٹنے	-7794
▁چمکتی	-7795
▁چمکیں	-7796
▁چوتھے	-7797
▁چوسیں	-7798
▁چوگرد	-7799
آکر	-7800
حان	-7801
زگی	-7802
سیع	-7803
سیم	-7804
منی	-7805
کنا	-7806
▁قے	-7807
▁نث	-7808
▁ہچ	-7809
انتی	-7810
عروں	-7811
لائی	-7812
لاتا	-7813
کولے	-7814
▁اوع	-7815
▁اپل	-7816
▁باٹ	-7817
▁جاہ	-7818
▁جوڑ	-7819
▁رھے	-7820
▁میہ	-7821
▁گنی	-7822
▁ہنر	-7823
▁یوج	-7824
برائے	-7825
▁احدی	-7826
▁بتاو	-7827
▁بھیس	-7828
▁تکبر	-7829
▁جاہل	-7830
▁ریسا	-7831
▁سبزی	-7832
▁صادر	-7833
▁مگدن	-7834
▁مےیں	-7835
▁نثار	-7836
▁نوگہ	-7837
▁پیتل	-7838
▁کھنا	-7839
▁کھود	-7840
▁گندھ	-7841
▁گیلی	-7842
▁ہلنے	-7843
▁ہمور	-7844
▁اتارے	-7845
▁بریون	-7846
▁تازگی	-7847
▁تقسیم	-7848
▁تھوار	-7849
▁جاننے	-7850
▁جھونک	-7851
▁دلاتی	-7852
▁دکھاو	-7853
▁سےآکر	-7854
▁ظاہرا	-7855
▁لوٹوں	-7856
▁نمفاس	-7857
▁چلانا	-7858
▁چوگنا	-7859
▁چڑھاؤ	-7860
▁چڑھاو	-7861
▁چڑھنے	-7862
▁چھانٹ	-7863
▁چھلنی	-7864
▁چھلکے	-7865
▁چھوتی	-7866
▁چھونے	-7867
▁چھوڑو	-7868
▁چھہتر	-7869
▁چھیدا	-7870
▁چھیدی	-7871
▁چھینا	-7872
▁چہروں	-7873
▁ڈراوے	-7874
▁ڈرگیا	-7875
▁ڈوبتے	-7876
▁ڈوڑتا	-7877
▁ڈگمگا	-7878
▁ڈھالے	-7879
▁ڈھانپ	-7880
▁ڈھلنے	-7881
▁ڈھیرے	-7882
▁ڈھیلے	-7883
▁ڑالتے	-7884
▁ڑالیں	-7885
▁کاباپ	-7886
▁کارگر	-7887
▁کالفا	-7888
▁کانٹا	-7889
▁کاٹوں	-7890
▁کاپتی	-7891
▁کاہین	-7892
▁کتنوں	-7893
▁کرائی	-7894
▁کراتے	-7895
▁کراسے	-7896
▁کرایہ	-7897
▁کربیت	-7898
▁کرتیں	-7899
سط	-7900
شن	-7901
فے	-7902
اتس	-7903
امت	-7904
جان	-7905
خدا	-7906
سطے	-7907
نیا	-7908
کون	-7909
▁رؤ	-7910
▁عش	-7911
▁چہ	-7912
▁چی	-7913
علیہ	-7914
متیہ	-7915
ورات	-7916
▁ایا	-7917
▁تقص	-7918
▁تمن	-7919
▁توت	-7920
▁تول	-7921
▁جشن	-7922
▁جکڑ	-7923
▁رؤو	-7924
▁روت	-7925
▁رھا	-7926
▁مرک	-7927
▁چیخ	-7928
▁کتر	-7929
▁ینا	-7930
▁یکہ	-7931
انتیں	-7932
وناتس	-7933
کانوں	-7934
▁آپڑے	-7935
▁امقد	-7936
▁بڑوں	-7937
▁جلیل	-7938
▁دوگے	-7939
▁سکوں	-7940
▁عنیا	-7941
▁مرکب	-7942
▁مریض	-7943
▁معزے	-7944
▁موسو	-7945
▁مگھر	-7946
▁وجان	-7947
▁وسطے	-7948
▁ٹکیں	-7949
▁پتیا	-7950
▁پٹکے	-7951
▁	-7952
ا	-7953
ی	-7954
و	-7955
ک	-7956
ہ	-7957
ر	-7958
ے	-7959
ن	-7960
س	-7961
م	-7962
ت	-7963
ں	-7964
ب	-7965
د	-7966
ل	-7967
ھ	-7968
پ	-7969
ج	-7970
۔	-7971
گ	-7972
ئ	-7973
خ	-7974
ع	-7975
چ	-7976
ش	-7977
ح	-7978
ق	-7979
آ	-7980
ف	-7981
ز	-7982
ڑ	-7983
ٹ	-7984
ط	-7985
ص	-7986
؟	-7987
ض	-7988
ؤ	-7989
غ	-7990
ڈ	-7991
!	-7992
ظ	-7993
ث	-7994
ذ	-7995
